(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 44)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 163)
    (zones 0)
    (modules 18)
    (nets 66)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (trace_clearance 0.4)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /GND)
  (net 2 /P5V_USB)
  (net 3 /BATTERY)
  (net 4 "Net-(BREAK1-Pad1)")
  (net 5 /BREAK)
  (net 6 /I2C_SDA)
  (net 7 /I2C_SCL)
  (net 8 /REV_M0)
  (net 9 /REV_M1)
  (net 10 /REV_M2)
  (net 11 /REV_M3)
  (net 12 "Net-(ENABLED1-Pad2)")
  (net 13 /HALL0_INT)
  (net 14 /HALL1_INT)
  (net 15 /HALL2_INT)
  (net 16 /HALL3_INT)
  (net 17 /HALL4_INT)
  (net 18 /HALL5_INT)
  (net 19 /HORN)
  (net 20 "Net-(J1-Pad6)")
  (net 21 /ULTRA1_TRIG)
  (net 22 "Net-(J1-Pad9)")
  (net 23 "Net-(J1-Pad10)")
  (net 24 "Net-(J1-Pad11)")
  (net 25 /ULTRA1_ECHO)
  (net 26 "Net-(J1-Pad13)")
  (net 27 "Net-(J1-Pad15)")
  (net 28 "Net-(J2-Pad1)")
  (net 29 "Net-(J2-Pad3)")
  (net 30 "Net-(J2-Pad5)")
  (net 31 "Net-(J2-Pad7)")
  (net 32 "Net-(J2-Pad9)")
  (net 33 /ULTRA2_ECHO)
  (net 34 "Net-(J2-Pad11)")
  (net 35 /ULTRA2_TRIG)
  (net 36 "Net-(J2-Pad13)")
  (net 37 "Net-(J2-Pad14)")
  (net 38 "Net-(J2-Pad15)")
  (net 39 "Net-(J2-Pad16)")
  (net 40 "Net-(J2-Pad17)")
  (net 41 "Net-(J2-Pad19)")
  (net 42 "Net-(J3-Pad1)")
  (net 43 "Net-(J3-Pad2)")
  (net 44 "Net-(J3-Pad3)")
  (net 45 "Net-(J3-Pad4)")
  (net 46 "Net-(J3-Pad5)")
  (net 47 "Net-(J3-Pad6)")
  (net 48 "Net-(J3-Pad7)")
  (net 49 "Net-(J3-Pad8)")
  (net 50 "Net-(J3-Pad9)")
  (net 51 "Net-(J3-Pad11)")
  (net 52 "Net-(J3-Pad13)")
  (net 53 "Net-(J3-Pad15)")
  (net 54 "Net-(J3-Pad16)")
  (net 55 "Net-(J4-Pad1)")
  (net 56 /POWER)
  (net 57 "Net-(J4-Pad3)")
  (net 58 "Net-(J4-Pad5)")
  (net 59 "Net-(J4-Pad6)")
  (net 60 "Net-(J4-Pad7)")
  (net 61 "Net-(J4-Pad8)")
  (net 62 "Net-(J4-Pad10)")
  (net 63 "Net-(J4-Pad11)")
  (net 64 "Net-(J4-Pad12)")
  (net 65 "Net-(J3-Pad14)")

  (net_class Default "This is the default net class."
    (clearance 0.4)
    (trace_width 0.8)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /BATTERY)
    (add_net /BREAK)
    (add_net /GND)
    (add_net /HALL0_INT)
    (add_net /HALL1_INT)
    (add_net /HALL2_INT)
    (add_net /HALL3_INT)
    (add_net /HALL4_INT)
    (add_net /HALL5_INT)
    (add_net /HORN)
    (add_net /I2C_SCL)
    (add_net /I2C_SDA)
    (add_net /P5V_USB)
    (add_net /POWER)
    (add_net /REV_M0)
    (add_net /REV_M1)
    (add_net /REV_M2)
    (add_net /REV_M3)
    (add_net /ULTRA1_ECHO)
    (add_net /ULTRA1_TRIG)
    (add_net /ULTRA2_ECHO)
    (add_net /ULTRA2_TRIG)
    (add_net "Net-(BREAK1-Pad1)")
    (add_net "Net-(ENABLED1-Pad2)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad15)")
    (add_net "Net-(J2-Pad16)")
    (add_net "Net-(J2-Pad17)")
    (add_net "Net-(J2-Pad19)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad11)")
    (add_net "Net-(J3-Pad13)")
    (add_net "Net-(J3-Pad14)")
    (add_net "Net-(J3-Pad15)")
    (add_net "Net-(J3-Pad16)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(J3-Pad9)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad10)")
    (add_net "Net-(J4-Pad11)")
    (add_net "Net-(J4-Pad12)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad5)")
    (add_net "Net-(J4-Pad6)")
    (add_net "Net-(J4-Pad7)")
    (add_net "Net-(J4-Pad8)")
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer B.Cu) (tedit 59A970CE) (tstamp 59A959C1)
    (at 143.83512 43.75072 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /59A7544F)
    (fp_text reference ULTRASONIC_1 (at 0 2.33 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X04 (at 0 -9.95 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -9.4) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at -0.11176 -15.0876 540) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /ULTRA1_TRIG))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /ULTRA1_ECHO))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /P5V_USB))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer B.Cu) (tedit 59A97D9D) (tstamp 59A9592C)
    (at 59.7408 64.9478 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /59A782AE)
    (fp_text reference BATTERY1 (at 0 2.33 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X03 (at 0 -7.41 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -6.35) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -6.41) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -6.85) (end 1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -6.85) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at -2.80924 -2.17424 540) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /P5V_USB))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /BATTERY))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer B.Cu) (tedit 59A97132) (tstamp 59A95932)
    (at 134.50316 45.59808 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /59A7518F)
    (fp_text reference BREAK1 (at 0 2.33 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X02 (at 0 -4.87 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -4.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 2.794 -1.397 360) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(BREAK1-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /BREAK))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm (layer B.Cu) (tedit 59A97F99) (tstamp 59A95937)
    (at 96.4946 55.118)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /59A56E32)
    (fp_text reference CINTA1 (at 0 2.33) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X8 (at 0 -20.11) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -19.05) (end -1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -19.05) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -19.11) (end 1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -19.55) (end 1.8 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -19.55) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at -3.23088 -8.68172 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /I2C_SDA))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /I2C_SCL))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /REV_M0))
    (pad 4 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /REV_M1))
    (pad 5 thru_hole oval (at 0 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /REV_M2))
    (pad 6 thru_hole oval (at 0 -12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /REV_M3))
    (pad 7 thru_hole oval (at 0 -15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /P5V_USB))
    (pad 8 thru_hole oval (at 0 -17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer B.Cu) (tedit 59A9712E) (tstamp 59A95942)
    (at 129.9083 38.481 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /59A7425C)
    (fp_text reference ENABLED1 (at 0 2.33 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X02 (at 0 -4.87 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -4.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 3.0734 -1.22936 360) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(ENABLED1-Pad2)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer B.Cu) (tedit 59A97A2E) (tstamp 59A95947)
    (at 149.0218 119.71704 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /59A628C1)
    (fp_text reference HALL_0 (at 0 2.33 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X03 (at 0 -7.41 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -6.35) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -6.41) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -6.85) (end 1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -6.85) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0.26084 4.7752 360) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /P5V_USB))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /HALL0_INT))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer B.Cu) (tedit 59A979CD) (tstamp 59A9594D)
    (at 149.0218 107.09324 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /59A6286E)
    (fp_text reference HALL_1 (at 0 2.33 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X03 (at 0 -7.41 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -6.35) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -6.41) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -6.85) (end 1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -6.85) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0.32434 5.3848 360) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /P5V_USB))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /HALL1_INT))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer B.Cu) (tedit 59A97788) (tstamp 59A95953)
    (at 149.03196 94.48976 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /59A6281A)
    (fp_text reference HALL_2 (at 0 2.33 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X03 (at 0 -7.41 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -6.35) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -6.41) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -6.85) (end 1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -6.85) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0.09066 4.79044 360) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /P5V_USB))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /HALL2_INT))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer B.Cu) (tedit 59A96FB2) (tstamp 59A95959)
    (at 148.93544 81.77784 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /59A62B04)
    (fp_text reference HALL_3 (at 0 2.33 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X03 (at 0 -7.41 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -6.35) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -6.41) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -6.85) (end 1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -6.85) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0.0254 4.67868 360) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /P5V_USB))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /HALL3_INT))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer B.Cu) (tedit 59A96FCB) (tstamp 59A9595F)
    (at 148.9202 69.12024 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /59A62B66)
    (fp_text reference HALL_4 (at 0 2.33 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X03 (at 0 -7.41 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -6.35) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -6.41) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -6.85) (end 1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -6.85) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0.15748 5.7912 360) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /P5V_USB))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /HALL4_INT))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer B.Cu) (tedit 59A96FBB) (tstamp 59A95965)
    (at 148.9202 56.43548 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /59A62BBD)
    (fp_text reference HALL_5 (at 0 2.33 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X03 (at 0 -7.41 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -6.35) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -6.41) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -6.85) (end 1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -6.85) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0.16256 5.28828 360) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /P5V_USB))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /HALL5_INT))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer B.Cu) (tedit 59A97F6B) (tstamp 59A9596B)
    (at 79.6036 56.53024 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /59A73ED7)
    (fp_text reference HORN1 (at 0 2.33 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X02 (at 0 -4.87 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -4.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at -2.82956 -1.08712 540) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /HORN))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_2x08_Pitch2.54mm (layer B.Cu) (tedit 59A95F65) (tstamp 59A95970)
    (at 124.8664 68.4022 180)
    (descr "Through hole straight socket strip, 2x08, 2.54mm pitch, double rows")
    (tags "Through hole socket strip THT 2x08 2.54mm double row")
    (path /59A5637F)
    (fp_text reference J1 (at -1.27 2.33 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_02X08 (at -1.27 -20.11 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start -3.81 -19.05) (end 1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -19.05) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.33 -1.27) (end 1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -19.11) (end -3.87 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 -19.11) (end -3.87 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.33) (end -1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 0) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 0.06 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.35 1.8) (end -4.35 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.35 -19.55) (end 1.8 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -19.55) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -4.35 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 2.33 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /REV_M3))
    (pad 2 thru_hole oval (at -2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(ENABLED1-Pad2)"))
    (pad 3 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /REV_M2))
    (pad 4 thru_hole oval (at -2.54 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /BREAK))
    (pad 5 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /REV_M1))
    (pad 6 thru_hole oval (at -2.54 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /REV_M0))
    (pad 8 thru_hole oval (at -2.54 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /ULTRA1_TRIG))
    (pad 9 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad9)"))
    (pad 10 thru_hole oval (at -2.54 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad10)"))
    (pad 11 thru_hole oval (at 0 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad11)"))
    (pad 12 thru_hole oval (at -2.54 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /ULTRA1_ECHO))
    (pad 13 thru_hole oval (at 0 -15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad13)"))
    (pad 14 thru_hole oval (at -2.54 -15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /HALL5_INT))
    (pad 15 thru_hole oval (at 0 -17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad15)"))
    (pad 16 thru_hole oval (at -2.54 -17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /HALL4_INT))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_2x08_Pitch2.54mm.wrl
      (at (xyz -0.05 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_2x10_Pitch2.54mm (layer B.Cu) (tedit 59A95F88) (tstamp 59A95983)
    (at 124.8664 90.2222 180)
    (descr "Through hole straight socket strip, 2x10, 2.54mm pitch, double rows")
    (tags "Through hole socket strip THT 2x10 2.54mm double row")
    (path /59A56583)
    (fp_text reference J2 (at -1.27 2.33 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_02X10 (at -1.27 -25.19 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -24.13) (layer B.Fab) (width 0.1))
    (fp_line (start -3.81 -24.13) (end 1.27 -24.13) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -24.13) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.33 -1.27) (end 1.33 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -24.19) (end -3.87 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 -24.19) (end -3.87 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.33) (end -1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 0) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 0.06 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.35 1.8) (end -4.35 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.35 -24.65) (end 1.8 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -24.65) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -4.35 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 2.65684 1.2968 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at -2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /HALL3_INT))
    (pad 3 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at -2.54 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /HALL2_INT))
    (pad 5 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J2-Pad5)"))
    (pad 6 thru_hole oval (at -2.54 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /HALL1_INT))
    (pad 7 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J2-Pad7)"))
    (pad 8 thru_hole oval (at -2.54 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /HALL0_INT))
    (pad 9 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J2-Pad9)"))
    (pad 10 thru_hole oval (at -2.54 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /ULTRA2_ECHO))
    (pad 11 thru_hole oval (at 0 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J2-Pad11)"))
    (pad 12 thru_hole oval (at -2.54 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /ULTRA2_TRIG))
    (pad 13 thru_hole oval (at 0 -15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J2-Pad13)"))
    (pad 14 thru_hole oval (at -2.54 -15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J2-Pad14)"))
    (pad 15 thru_hole oval (at 0 -17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J2-Pad15)"))
    (pad 16 thru_hole oval (at -2.54 -17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J2-Pad16)"))
    (pad 17 thru_hole oval (at 0 -20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J2-Pad17)"))
    (pad 18 thru_hole oval (at -2.54 -20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /I2C_SDA))
    (pad 19 thru_hole oval (at 0 -22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(J2-Pad19)"))
    (pad 20 thru_hole oval (at -2.54 -22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /I2C_SCL))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_2x10_Pitch2.54mm.wrl
      (at (xyz -0.05 -0.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_2x08_Pitch2.54mm (layer B.Cu) (tedit 59A96062) (tstamp 59A9599A)
    (at 81.8134 103.8892)
    (descr "Through hole straight socket strip, 2x08, 2.54mm pitch, double rows")
    (tags "Through hole socket strip THT 2x08 2.54mm double row")
    (path /59A56825)
    (fp_text reference J3 (at -1.27 2.33) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_02X08 (at -1.27 -20.11) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start -3.81 -19.05) (end 1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -19.05) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.33 -1.27) (end 1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -19.11) (end -3.87 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 -19.11) (end -3.87 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.33) (end -1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 0) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 0.06 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.35 1.8) (end -4.35 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.35 -19.55) (end 1.8 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -19.55) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -4.35 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 2.33) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(J3-Pad3)"))
    (pad 4 thru_hole oval (at -2.54 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(J3-Pad4)"))
    (pad 5 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(J3-Pad5)"))
    (pad 6 thru_hole oval (at -2.54 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(J3-Pad6)"))
    (pad 7 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(J3-Pad7)"))
    (pad 8 thru_hole oval (at -2.54 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(J3-Pad8)"))
    (pad 9 thru_hole oval (at 0 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 "Net-(J3-Pad9)"))
    (pad 10 thru_hole oval (at -2.54 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /P5V_USB))
    (pad 11 thru_hole oval (at 0 -12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 "Net-(J3-Pad11)"))
    (pad 12 thru_hole oval (at -2.54 -12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 13 thru_hole oval (at 0 -15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 "Net-(J3-Pad13)"))
    (pad 14 thru_hole oval (at -2.54 -15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 65 "Net-(J3-Pad14)"))
    (pad 15 thru_hole oval (at 0 -17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 "Net-(J3-Pad15)"))
    (pad 16 thru_hole oval (at -2.54 -17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 "Net-(J3-Pad16)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_2x08_Pitch2.54mm.wrl
      (at (xyz -0.05 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_2x06_Pitch2.54mm (layer B.Cu) (tedit 59A97F77) (tstamp 59A959AD)
    (at 81.8564 81.1022)
    (descr "Through hole straight socket strip, 2x06, 2.54mm pitch, double rows")
    (tags "Through hole socket strip THT 2x06 2.54mm double row")
    (path /59A56952)
    (fp_text reference J4 (at -1.27 2.33) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_02X06 (at -1.27 -15.03) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start -3.81 -13.97) (end 1.27 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -13.97) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.33 -1.27) (end 1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -14.03) (end -3.87 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 -14.03) (end -3.87 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.33) (end -1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 0) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 0.06 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.35 1.8) (end -4.35 -14.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.35 -14.5) (end 1.8 -14.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -14.5) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -4.35 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 2.33) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 "Net-(J4-Pad1)"))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 /POWER))
    (pad 3 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 "Net-(J4-Pad3)"))
    (pad 4 thru_hole oval (at -2.54 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /BATTERY))
    (pad 5 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 "Net-(J4-Pad5)"))
    (pad 6 thru_hole oval (at -2.54 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 59 "Net-(J4-Pad6)"))
    (pad 7 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 "Net-(J4-Pad7)"))
    (pad 8 thru_hole oval (at -2.54 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 61 "Net-(J4-Pad8)"))
    (pad 9 thru_hole oval (at 0 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /HORN))
    (pad 10 thru_hole oval (at -2.54 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 62 "Net-(J4-Pad10)"))
    (pad 11 thru_hole oval (at 0 -12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 63 "Net-(J4-Pad11)"))
    (pad 12 thru_hole oval (at -2.54 -12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 64 "Net-(J4-Pad12)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_2x06_Pitch2.54mm.wrl
      (at (xyz -0.05 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer B.Cu) (tedit 59A97DA3) (tstamp 59A959BC)
    (at 62.2808 72.5678 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /59A7846D)
    (fp_text reference POWER1 (at 0 2.33 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X02 (at 0 -4.87 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -4.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at -0.09144 5.11556 540) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 /POWER))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer B.Cu) (tedit 59650532) (tstamp 59A959C8)
    (at 143.95704 132.45084 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /59A76608)
    (fp_text reference ULTRASONIC_2 (at 0 2.33 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X04 (at 0 -9.95 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -9.4) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -3.81 540) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /ULTRA2_TRIG))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /ULTRA2_ECHO))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /P5V_USB))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 151.45512 43.75072) (end 151.45512 41.24452) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 148.6916 38.481) (end 129.9083 38.481) (width 0.8) (layer B.Cu) (net 1) (tstamp 59A9808A))
  (segment (start 151.45512 41.24452) (end 148.6916 38.481) (width 0.8) (layer B.Cu) (net 1) (tstamp 59A98089))
  (segment (start 62.2808 72.5678) (end 62.2808 64.9478) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 62.2808 64.9478) (end 70.69836 56.53024) (width 0.8) (layer F.Cu) (net 1) (tstamp 59A97F13))
  (segment (start 70.69836 56.53024) (end 79.6036 56.53024) (width 0.8) (layer F.Cu) (net 1) (tstamp 59A97F15))
  (segment (start 79.2734 91.1892) (end 72.63704 91.1892) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 62.25032 80.80248) (end 62.25032 72.59828) (width 0.8) (layer F.Cu) (net 1) (tstamp 59A97EDA))
  (segment (start 72.63704 91.1892) (end 62.25032 80.80248) (width 0.8) (layer F.Cu) (net 1) (tstamp 59A97ECE))
  (segment (start 62.25032 72.59828) (end 62.2808 72.5678) (width 0.8) (layer F.Cu) (net 1) (tstamp 59A97EDB))
  (segment (start 79.2734 91.1892) (end 72.6662 91.1892) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 151.45512 43.75072) (end 151.45512 35.33648) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 96.4946 33.9344) (end 96.4946 37.338) (width 0.8) (layer F.Cu) (net 1) (tstamp 59A97BCE))
  (segment (start 99.949 30.48) (end 96.4946 33.9344) (width 0.8) (layer F.Cu) (net 1) (tstamp 59A97BB7))
  (segment (start 146.59864 30.48) (end 99.949 30.48) (width 0.8) (layer F.Cu) (net 1) (tstamp 59A97BA8))
  (segment (start 151.45512 35.33648) (end 146.59864 30.48) (width 0.8) (layer F.Cu) (net 1) (tstamp 59A97BA4))
  (segment (start 148.9202 56.43548) (end 148.9202 52.4764) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 151.7396 49.657) (end 151.7396 44.0352) (width 0.8) (layer F.Cu) (net 1) (tstamp 59A97B41))
  (segment (start 148.9202 52.4764) (end 151.7396 49.657) (width 0.8) (layer F.Cu) (net 1) (tstamp 59A97B3F))
  (segment (start 151.7396 44.0352) (end 151.45512 43.75072) (width 0.8) (layer F.Cu) (net 1) (tstamp 59A97B4A))
  (segment (start 149.0218 107.09324) (end 149.0218 94.49992) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 149.0218 94.49992) (end 148.93544 94.41356) (width 0.8) (layer F.Cu) (net 1) (tstamp 59A97A78))
  (segment (start 148.93544 94.41356) (end 148.93544 81.77784) (width 0.8) (layer F.Cu) (net 1) (tstamp 59A97A79))
  (segment (start 148.93544 81.77784) (end 148.9202 81.7626) (width 0.8) (layer F.Cu) (net 1) (tstamp 59A97A7A))
  (segment (start 148.9202 81.7626) (end 148.9202 69.12024) (width 0.8) (layer F.Cu) (net 1) (tstamp 59A97A7B))
  (segment (start 148.9202 69.12024) (end 148.9202 56.43548) (width 0.8) (layer F.Cu) (net 1) (tstamp 59A97A7C))
  (segment (start 148.9202 56.43548) (end 148.59 56.10528) (width 0.8) (layer F.Cu) (net 1) (tstamp 59A97A7D))
  (segment (start 149.0218 119.71704) (end 149.0218 107.09324) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 151.57704 132.45084) (end 151.57704 122.27228) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 151.57704 122.27228) (end 149.0218 119.71704) (width 0.8) (layer F.Cu) (net 1) (tstamp 59A9764D))
  (segment (start 151.57704 139.27836) (end 151.57704 132.45084) (width 0.8) (layer F.Cu) (net 1) (tstamp 59A97631))
  (segment (start 145.6436 145.2118) (end 151.57704 139.27836) (width 0.8) (layer F.Cu) (net 1) (tstamp 59A9762A))
  (segment (start 95.25 145.2118) (end 145.6436 145.2118) (width 0.8) (layer F.Cu) (net 1) (tstamp 59A97620))
  (segment (start 68.4276 118.3894) (end 95.25 145.2118) (width 0.8) (layer F.Cu) (net 1) (tstamp 59A97617))
  (segment (start 68.4276 95.4278) (end 68.4276 118.3894) (width 0.8) (layer F.Cu) (net 1) (tstamp 59A9760E))
  (segment (start 72.6662 91.1892) (end 68.4276 95.4278) (width 0.8) (layer F.Cu) (net 1) (tstamp 59A97605))
  (segment (start 96.4946 39.878) (end 70.2056 39.878) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 59.7408 50.3428) (end 59.7408 64.9478) (width 0.8) (layer F.Cu) (net 2) (tstamp 59A97E21))
  (segment (start 70.2056 39.878) (end 59.7408 50.3428) (width 0.8) (layer F.Cu) (net 2) (tstamp 59A97E1F))
  (segment (start 148.91512 43.75072) (end 148.91512 37.56152) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 103.2256 33.147) (end 96.4946 39.878) (width 0.8) (layer F.Cu) (net 2) (tstamp 59A97B7D))
  (segment (start 144.5006 33.147) (end 103.2256 33.147) (width 0.8) (layer F.Cu) (net 2) (tstamp 59A97B75))
  (segment (start 148.91512 37.56152) (end 144.5006 33.147) (width 0.8) (layer F.Cu) (net 2) (tstamp 59A97B6F))
  (segment (start 146.4818 107.09324) (end 146.4818 94.49992) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 146.4818 94.49992) (end 146.39544 94.41356) (width 0.8) (layer F.Cu) (net 2) (tstamp 59A97868))
  (segment (start 146.39544 94.41356) (end 146.39544 81.77784) (width 0.8) (layer F.Cu) (net 2) (tstamp 59A9786D))
  (segment (start 146.39544 81.77784) (end 146.3802 81.7626) (width 0.8) (layer F.Cu) (net 2) (tstamp 59A97872))
  (segment (start 146.3802 81.7626) (end 146.3802 69.12024) (width 0.8) (layer F.Cu) (net 2) (tstamp 59A9787D))
  (segment (start 146.3802 69.12024) (end 146.3802 56.43548) (width 0.8) (layer F.Cu) (net 2) (tstamp 59A97883))
  (segment (start 146.3802 56.43548) (end 146.4437 56.37198) (width 0.8) (layer F.Cu) (net 2) (tstamp 59A97886))
  (segment (start 146.4437 56.37198) (end 146.4437 51.7271) (width 0.8) (layer F.Cu) (net 2) (tstamp 59A9788C))
  (segment (start 146.4437 51.7271) (end 148.91512 49.25568) (width 0.8) (layer F.Cu) (net 2) (tstamp 59A978B6))
  (segment (start 148.91512 49.25568) (end 148.91512 43.75072) (width 0.8) (layer F.Cu) (net 2) (tstamp 59A978BF))
  (segment (start 146.39544 69.13548) (end 146.3802 69.12024) (width 0.8) (layer F.Cu) (net 2) (tstamp 59A976C9))
  (segment (start 149.03704 132.45084) (end 149.03704 125.56744) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 146.4818 123.0122) (end 146.4818 119.71704) (width 0.8) (layer F.Cu) (net 2) (tstamp 59A97649))
  (segment (start 149.03704 125.56744) (end 146.4818 123.0122) (width 0.8) (layer F.Cu) (net 2) (tstamp 59A97641))
  (segment (start 79.2734 93.7292) (end 75.2824 93.7292) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 141.02588 140.462) (end 149.03704 132.45084) (width 0.8) (layer F.Cu) (net 2) (tstamp 59A975A5))
  (segment (start 99.5426 140.462) (end 141.02588 140.462) (width 0.8) (layer F.Cu) (net 2) (tstamp 59A9759A))
  (segment (start 73.1266 114.046) (end 99.5426 140.462) (width 0.8) (layer F.Cu) (net 2) (tstamp 59A97593))
  (segment (start 73.1266 95.885) (end 73.1266 114.046) (width 0.8) (layer F.Cu) (net 2) (tstamp 59A9758D))
  (segment (start 75.2824 93.7292) (end 73.1266 95.885) (width 0.8) (layer F.Cu) (net 2) (tstamp 59A97586))
  (segment (start 146.4818 119.71704) (end 146.4818 107.09324) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 146.4818 107.09324) (end 146.49196 107.08308) (width 0.8) (layer F.Cu) (net 2) (tstamp 59A96EC1))
  (segment (start 146.49196 81.87436) (end 146.39544 81.77784) (width 0.8) (layer F.Cu) (net 2) (tstamp 59A96EC7))
  (segment (start 64.8208 64.9478) (end 68.69176 64.9478) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 73.03516 72.28096) (end 79.3164 78.5622) (width 0.8) (layer F.Cu) (net 3) (tstamp 59A97F32))
  (segment (start 73.03516 69.2912) (end 73.03516 72.28096) (width 0.8) (layer F.Cu) (net 3) (tstamp 59A97F2E))
  (segment (start 68.69176 64.9478) (end 73.03516 69.2912) (width 0.8) (layer F.Cu) (net 3) (tstamp 59A97F26))
  (segment (start 127.4064 70.9422) (end 130.0734 70.9422) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 131.96316 69.05244) (end 131.96316 45.59808) (width 0.8) (layer F.Cu) (net 5) (tstamp 59A97363))
  (segment (start 130.0734 70.9422) (end 131.96316 69.05244) (width 0.8) (layer F.Cu) (net 5) (tstamp 59A97358))
  (segment (start 127.1364 70.6722) (end 126.8664 70.4022) (width 0.25) (layer F.Cu) (net 5) (tstamp 59A8CF13))
  (segment (start 127.4064 110.5422) (end 129.6938 110.5422) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 96.4946 101.092) (end 96.4946 55.118) (width 0.8) (layer F.Cu) (net 6) (tstamp 59A974C1))
  (segment (start 116.3066 120.904) (end 96.4946 101.092) (width 0.8) (layer F.Cu) (net 6) (tstamp 59A974B7))
  (segment (start 129.1336 120.904) (end 116.3066 120.904) (width 0.8) (layer F.Cu) (net 6) (tstamp 59A974AF))
  (segment (start 131.5466 118.491) (end 129.1336 120.904) (width 0.8) (layer F.Cu) (net 6) (tstamp 59A974AB))
  (segment (start 131.5466 112.395) (end 131.5466 118.491) (width 0.8) (layer F.Cu) (net 6) (tstamp 59A974A5))
  (segment (start 129.6938 110.5422) (end 131.5466 112.395) (width 0.8) (layer F.Cu) (net 6) (tstamp 59A9749F))
  (segment (start 127.4064 113.0822) (end 127.4064 116.6622) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 107.2896 52.578) (end 96.4946 52.578) (width 0.8) (layer F.Cu) (net 7) (tstamp 59A97505))
  (segment (start 110.5916 55.88) (end 107.2896 52.578) (width 0.8) (layer F.Cu) (net 7) (tstamp 59A97500))
  (segment (start 110.5916 108.966) (end 110.5916 55.88) (width 0.8) (layer F.Cu) (net 7) (tstamp 59A974F7))
  (segment (start 119.6086 117.983) (end 110.5916 108.966) (width 0.8) (layer F.Cu) (net 7) (tstamp 59A974F1))
  (segment (start 126.0856 117.983) (end 119.6086 117.983) (width 0.8) (layer F.Cu) (net 7) (tstamp 59A974EA))
  (segment (start 127.4064 116.6622) (end 126.0856 117.983) (width 0.8) (layer F.Cu) (net 7) (tstamp 59A974E5))
  (segment (start 124.8664 76.0222) (end 117.7544 76.0222) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 110.2614 50.038) (end 96.4946 50.038) (width 0.8) (layer F.Cu) (net 8) (tstamp 59A97475))
  (segment (start 113.7285 53.5051) (end 110.2614 50.038) (width 0.8) (layer F.Cu) (net 8) (tstamp 59A9746D))
  (segment (start 113.7285 71.9963) (end 113.7285 53.5051) (width 0.8) (layer F.Cu) (net 8) (tstamp 59A97464))
  (segment (start 117.7544 76.0222) (end 113.7285 71.9963) (width 0.8) (layer F.Cu) (net 8) (tstamp 59A9745D))
  (segment (start 124.8664 73.4822) (end 119.6594 73.4822) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 112.8776 47.498) (end 96.4946 47.498) (width 0.8) (layer F.Cu) (net 9) (tstamp 59A97459))
  (segment (start 116.84 51.4604) (end 112.8776 47.498) (width 0.8) (layer F.Cu) (net 9) (tstamp 59A97455))
  (segment (start 116.84 70.6628) (end 116.84 51.4604) (width 0.8) (layer F.Cu) (net 9) (tstamp 59A9744C))
  (segment (start 119.6594 73.4822) (end 116.84 70.6628) (width 0.8) (layer F.Cu) (net 9) (tstamp 59A97445))
  (segment (start 124.8664 70.9422) (end 121.676602 70.9422) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 114.6937 44.958) (end 96.4946 44.958) (width 0.8) (layer F.Cu) (net 10) (tstamp 59A9742D))
  (segment (start 119.8626 50.1269) (end 114.6937 44.958) (width 0.8) (layer F.Cu) (net 10) (tstamp 59A97427))
  (segment (start 119.8626 69.128198) (end 119.8626 50.1269) (width 0.8) (layer F.Cu) (net 10) (tstamp 59A97414))
  (segment (start 121.676602 70.9422) (end 119.8626 69.128198) (width 0.8) (layer F.Cu) (net 10) (tstamp 59A9740C))
  (segment (start 124.8664 68.4022) (end 124.8664 47.1678) (width 0.8) (layer F.Cu) (net 11))
  (segment (start 120.1166 42.418) (end 96.4946 42.418) (width 0.8) (layer F.Cu) (net 11) (tstamp 59A973FD))
  (segment (start 124.8664 47.1678) (end 120.1166 42.418) (width 0.8) (layer F.Cu) (net 11) (tstamp 59A973F5))
  (segment (start 127.4064 68.4022) (end 127.4064 38.5191) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 127.4064 38.5191) (end 127.3683 38.481) (width 0.8) (layer F.Cu) (net 12) (tstamp 59A973F2))
  (segment (start 127.4064 97.8422) (end 135.33768 97.8422) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 143.9418 116.2812) (end 143.9418 119.71704) (width 0.8) (layer F.Cu) (net 13) (tstamp 59A96DBC))
  (segment (start 139.75588 112.09528) (end 143.9418 116.2812) (width 0.8) (layer F.Cu) (net 13) (tstamp 59A96DB8))
  (segment (start 139.75588 102.2604) (end 139.75588 112.09528) (width 0.8) (layer F.Cu) (net 13) (tstamp 59A96DB5))
  (segment (start 135.33768 97.8422) (end 139.75588 102.2604) (width 0.8) (layer F.Cu) (net 13) (tstamp 59A96DAE))
  (segment (start 127.4064 95.3022) (end 135.64756 95.3022) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 143.9418 103.59644) (end 143.9418 107.09324) (width 0.8) (layer F.Cu) (net 14) (tstamp 59A96E49))
  (segment (start 135.64756 95.3022) (end 143.9418 103.59644) (width 0.8) (layer F.Cu) (net 14) (tstamp 59A96E44))
  (segment (start 127.4064 92.7622) (end 142.2244 92.7622) (width 0.8) (layer F.Cu) (net 15))
  (segment (start 142.2244 92.7622) (end 143.95196 94.48976) (width 0.8) (layer F.Cu) (net 15) (tstamp 59A96E27))
  (segment (start 127.4064 90.2222) (end 140.39456 90.2222) (width 0.8) (layer F.Cu) (net 16))
  (segment (start 143.85544 86.76132) (end 143.85544 81.77784) (width 0.8) (layer F.Cu) (net 16) (tstamp 59A96F55))
  (segment (start 140.39456 90.2222) (end 143.85544 86.76132) (width 0.8) (layer F.Cu) (net 16) (tstamp 59A96F4E))
  (segment (start 127.4064 86.1822) (end 138.7094 86.1822) (width 0.8) (layer F.Cu) (net 17))
  (segment (start 140.6906 72.26984) (end 143.8402 69.12024) (width 0.8) (layer F.Cu) (net 17) (tstamp 59A97313))
  (segment (start 140.6906 84.201) (end 140.6906 72.26984) (width 0.8) (layer F.Cu) (net 17) (tstamp 59A97312))
  (segment (start 138.7094 86.1822) (end 140.6906 84.201) (width 0.8) (layer F.Cu) (net 17) (tstamp 59A97311))
  (segment (start 127.4064 83.6422) (end 136.5504 83.6422) (width 0.8) (layer F.Cu) (net 18))
  (segment (start 143.8402 64.5414) (end 143.8402 56.43548) (width 0.8) (layer F.Cu) (net 18) (tstamp 59A9731B))
  (segment (start 138.0236 70.358) (end 143.8402 64.5414) (width 0.8) (layer F.Cu) (net 18) (tstamp 59A97319))
  (segment (start 138.0236 82.169) (end 138.0236 70.358) (width 0.8) (layer F.Cu) (net 18) (tstamp 59A97318))
  (segment (start 136.5504 83.6422) (end 138.0236 82.169) (width 0.8) (layer F.Cu) (net 18) (tstamp 59A97317))
  (segment (start 81.8564 70.9422) (end 86.4235 70.9422) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 88.6587 63.04534) (end 82.1436 56.53024) (width 0.8) (layer F.Cu) (net 19) (tstamp 59A97F44))
  (segment (start 88.6587 68.707) (end 88.6587 63.04534) (width 0.8) (layer F.Cu) (net 19) (tstamp 59A97F41))
  (segment (start 86.4235 70.9422) (end 88.6587 68.707) (width 0.8) (layer F.Cu) (net 19) (tstamp 59A97F3E))
  (segment (start 127.4064 76.0222) (end 133.0833 76.0222) (width 0.8) (layer F.Cu) (net 21))
  (segment (start 137.5537 50.03214) (end 143.83512 43.75072) (width 0.8) (layer F.Cu) (net 21) (tstamp 59A97349))
  (segment (start 137.5537 64.262) (end 137.5537 50.03214) (width 0.8) (layer F.Cu) (net 21) (tstamp 59A9733D))
  (segment (start 133.8199 67.9958) (end 137.5537 64.262) (width 0.8) (layer F.Cu) (net 21) (tstamp 59A97332))
  (segment (start 133.8199 75.2856) (end 133.8199 67.9958) (width 0.8) (layer F.Cu) (net 21) (tstamp 59A9732E))
  (segment (start 133.0833 76.0222) (end 133.8199 75.2856) (width 0.8) (layer F.Cu) (net 21) (tstamp 59A9732D))
  (segment (start 127.4064 81.1022) (end 134.8486 81.1022) (width 0.8) (layer F.Cu) (net 25))
  (segment (start 146.37512 47.35068) (end 146.37512 43.75072) (width 0.8) (layer F.Cu) (net 25) (tstamp 59A97328))
  (segment (start 140.6652 53.0606) (end 146.37512 47.35068) (width 0.8) (layer F.Cu) (net 25) (tstamp 59A97326))
  (segment (start 140.6652 64.4398) (end 140.6652 53.0606) (width 0.8) (layer F.Cu) (net 25) (tstamp 59A97324))
  (segment (start 135.8646 69.2404) (end 140.6652 64.4398) (width 0.8) (layer F.Cu) (net 25) (tstamp 59A97322))
  (segment (start 135.8646 80.0862) (end 135.8646 69.2404) (width 0.8) (layer F.Cu) (net 25) (tstamp 59A97321))
  (segment (start 134.8486 81.1022) (end 135.8646 80.0862) (width 0.8) (layer F.Cu) (net 25) (tstamp 59A97320))
  (segment (start 127.4064 100.3822) (end 133.9356 100.3822) (width 0.8) (layer F.Cu) (net 33))
  (segment (start 146.49704 126.37008) (end 146.49704 132.45084) (width 0.8) (layer F.Cu) (net 33) (tstamp 59A96BF8))
  (segment (start 143.6878 123.56084) (end 146.49704 126.37008) (width 0.8) (layer F.Cu) (net 33) (tstamp 59A96BF1))
  (segment (start 138.89228 123.56084) (end 143.6878 123.56084) (width 0.8) (layer F.Cu) (net 33) (tstamp 59A96BEA))
  (segment (start 137.1092 121.77776) (end 138.89228 123.56084) (width 0.8) (layer F.Cu) (net 33) (tstamp 59A96BDD))
  (segment (start 137.1092 103.5558) (end 137.1092 121.77776) (width 0.8) (layer F.Cu) (net 33) (tstamp 59A96BD2))
  (segment (start 133.9356 100.3822) (end 137.1092 103.5558) (width 0.8) (layer F.Cu) (net 33) (tstamp 59A96BCC))
  (segment (start 143.95704 128.80848) (end 143.95704 132.45084) (width 0.8) (layer F.Cu) (net 35) (tstamp 59A96BAB))
  (segment (start 142.0876 126.93904) (end 143.95704 128.80848) (width 0.8) (layer F.Cu) (net 35) (tstamp 59A96BA6))
  (segment (start 136.398 126.93904) (end 142.0876 126.93904) (width 0.8) (layer F.Cu) (net 35) (tstamp 59A96BA1))
  (segment (start 134.00024 124.54128) (end 136.398 126.93904) (width 0.8) (layer F.Cu) (net 35) (tstamp 59A96B9E))
  (segment (start 134.00024 105.87228) (end 134.00024 124.54128) (width 0.8) (layer F.Cu) (net 35) (tstamp 59A96B90))
  (segment (start 127.4064 102.9222) (end 131.05016 102.9222) (width 0.8) (layer F.Cu) (net 35))
  (segment (start 131.05016 102.9222) (end 134.00024 105.87228) (width 0.8) (layer F.Cu) (net 35) (tstamp 59A96B89))
  (segment (start 79.3164 81.1022) (end 73.3552 81.1022) (width 0.8) (layer F.Cu) (net 56))
  (segment (start 73.3552 81.1022) (end 64.8208 72.5678) (width 0.8) (layer F.Cu) (net 56) (tstamp 59A97EB1))

)
