(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 44)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 140)
    (zones 0)
    (modules 18)
    (nets 66)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /GND)
  (net 2 /P5V_USB)
  (net 3 /BATTERY)
  (net 4 "Net-(BREAK1-Pad1)")
  (net 5 /BREAK)
  (net 6 /I2C_SDA)
  (net 7 /I2C_SCL)
  (net 8 /REV_M0)
  (net 9 /REV_M1)
  (net 10 /REV_M2)
  (net 11 /REV_M3)
  (net 12 "Net-(ENABLED1-Pad2)")
  (net 13 /HALL0_INT)
  (net 14 /HALL1_INT)
  (net 15 /HALL2_INT)
  (net 16 /HALL3_INT)
  (net 17 /HALL4_INT)
  (net 18 /HALL5_INT)
  (net 19 /HORN)
  (net 20 "Net-(J1-Pad6)")
  (net 21 /ULTRA1_TRIG)
  (net 22 "Net-(J1-Pad9)")
  (net 23 "Net-(J1-Pad10)")
  (net 24 "Net-(J1-Pad11)")
  (net 25 /ULTRA1_ECHO)
  (net 26 "Net-(J1-Pad13)")
  (net 27 "Net-(J1-Pad15)")
  (net 28 "Net-(J2-Pad1)")
  (net 29 "Net-(J2-Pad3)")
  (net 30 "Net-(J2-Pad5)")
  (net 31 "Net-(J2-Pad7)")
  (net 32 "Net-(J2-Pad9)")
  (net 33 /ULTRA2_ECHO)
  (net 34 "Net-(J2-Pad11)")
  (net 35 /ULTRA2_TRIG)
  (net 36 "Net-(J2-Pad13)")
  (net 37 "Net-(J2-Pad14)")
  (net 38 "Net-(J2-Pad15)")
  (net 39 "Net-(J2-Pad16)")
  (net 40 "Net-(J2-Pad17)")
  (net 41 "Net-(J2-Pad19)")
  (net 42 "Net-(J3-Pad1)")
  (net 43 "Net-(J3-Pad2)")
  (net 44 "Net-(J3-Pad3)")
  (net 45 "Net-(J3-Pad4)")
  (net 46 "Net-(J3-Pad5)")
  (net 47 "Net-(J3-Pad6)")
  (net 48 "Net-(J3-Pad7)")
  (net 49 "Net-(J3-Pad8)")
  (net 50 "Net-(J3-Pad9)")
  (net 51 "Net-(J3-Pad11)")
  (net 52 "Net-(J3-Pad13)")
  (net 53 "Net-(J3-Pad14)")
  (net 54 "Net-(J3-Pad15)")
  (net 55 "Net-(J3-Pad16)")
  (net 56 "Net-(J4-Pad1)")
  (net 57 /POWER)
  (net 58 "Net-(J4-Pad3)")
  (net 59 "Net-(J4-Pad5)")
  (net 60 "Net-(J4-Pad6)")
  (net 61 "Net-(J4-Pad7)")
  (net 62 "Net-(J4-Pad8)")
  (net 63 "Net-(J4-Pad10)")
  (net 64 "Net-(J4-Pad11)")
  (net 65 "Net-(J4-Pad12)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /BATTERY)
    (add_net /BREAK)
    (add_net /GND)
    (add_net /HALL0_INT)
    (add_net /HALL1_INT)
    (add_net /HALL2_INT)
    (add_net /HALL3_INT)
    (add_net /HALL4_INT)
    (add_net /HALL5_INT)
    (add_net /HORN)
    (add_net /I2C_SCL)
    (add_net /I2C_SDA)
    (add_net /P5V_USB)
    (add_net /POWER)
    (add_net /REV_M0)
    (add_net /REV_M1)
    (add_net /REV_M2)
    (add_net /REV_M3)
    (add_net /ULTRA1_ECHO)
    (add_net /ULTRA1_TRIG)
    (add_net /ULTRA2_ECHO)
    (add_net /ULTRA2_TRIG)
    (add_net "Net-(BREAK1-Pad1)")
    (add_net "Net-(ENABLED1-Pad2)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad15)")
    (add_net "Net-(J2-Pad16)")
    (add_net "Net-(J2-Pad17)")
    (add_net "Net-(J2-Pad19)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad11)")
    (add_net "Net-(J3-Pad13)")
    (add_net "Net-(J3-Pad14)")
    (add_net "Net-(J3-Pad15)")
    (add_net "Net-(J3-Pad16)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(J3-Pad9)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad10)")
    (add_net "Net-(J4-Pad11)")
    (add_net "Net-(J4-Pad12)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad5)")
    (add_net "Net-(J4-Pad6)")
    (add_net "Net-(J4-Pad7)")
    (add_net "Net-(J4-Pad8)")
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch1.00mm (layer F.Cu) (tedit 59A8C2C7) (tstamp 59A78D8C)
    (at 116.84 60.96 270)
    (descr "Through hole straight pin header, 1x04, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x04 1.00mm single row")
    (path /59A7544F)
    (fp_text reference ULTRASONIC_1 (at 0 -1.56 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 4.56 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 3.5) (end -0.635 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 3.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 3.56) (end -0.394493 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 3.56) (end 0.695 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 4) (end 1.15 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 4) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -2.54 1.27 360) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 21 /ULTRA1_TRIG))
    (pad 2 thru_hole oval (at 0 1 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 25 /ULTRA1_ECHO))
    (pad 3 thru_hole oval (at 0 2 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 /P5V_USB))
    (pad 4 thru_hole oval (at 0 3 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 /GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch1.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch1.00mm (layer F.Cu) (tedit 59A8C8F3) (tstamp 59A78CE6)
    (at 171.45 55.88 270)
    (descr "Through hole straight pin header, 1x03, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x03 1.00mm single row")
    (path /59A782AE)
    (fp_text reference BATTERY1 (at 0 -1.56 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 3.56 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 2.5) (end -0.635 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 2.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 2.56) (end -0.394493 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 2.56) (end 0.695 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 3) (end 1.15 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 3) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -3.81 360) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 /P5V_USB))
    (pad 2 thru_hole oval (at 0 1 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 3 thru_hole oval (at 0 2 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 /BATTERY))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch1.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch1.00mm (layer F.Cu) (tedit 59A8DB80) (tstamp 59A78CEC)
    (at 119.38 54.61 90)
    (descr "Through hole straight pin header, 1x02, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x02 1.00mm single row")
    (path /59A7518F)
    (fp_text reference BREAK1 (at 0 -1.56 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 2.56 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 1.5) (end -0.635 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 1.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 1.56) (end -0.394493 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 1.56) (end 0.695 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2) (end 1.15 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 2) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 0 360) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 "Net-(BREAK1-Pad1)"))
    (pad 2 thru_hole oval (at 0 1 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 /BREAK))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch1.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch1.00mm (layer F.Cu) (tedit 59899A66) (tstamp 59A78CF8)
    (at 148.59 40.64 180)
    (descr "Through hole straight pin header, 1x08, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x08 1.00mm single row")
    (path /59A56E32)
    (fp_text reference CINTA1 (at 0 -1.56 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X8 (at 0 8.56 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 7.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 7.5) (end -0.635 7.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 7.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 7.56) (end -0.394493 7.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 7.56) (end 0.695 7.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 7.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 7.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 8) (end 1.15 8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 8) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.5 270) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 /I2C_SDA))
    (pad 2 thru_hole oval (at 0 1 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 7 /I2C_SCL))
    (pad 3 thru_hole oval (at 0 2 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 8 /REV_M0))
    (pad 4 thru_hole oval (at 0 3 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 9 /REV_M1))
    (pad 5 thru_hole oval (at 0 4 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 /REV_M2))
    (pad 6 thru_hole oval (at 0 5 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 11 /REV_M3))
    (pad 7 thru_hole oval (at 0 6 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 /P5V_USB))
    (pad 8 thru_hole oval (at 0 7 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 /GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch1.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch1.00mm (layer F.Cu) (tedit 59A8C707) (tstamp 59A78CFE)
    (at 119.38 50.8 90)
    (descr "Through hole straight pin header, 1x02, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x02 1.00mm single row")
    (path /59A7425C)
    (fp_text reference ENABLED1 (at 0 -1.56 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 2.56 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 1.5) (end -0.635 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 1.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 1.56) (end -0.394493 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 1.56) (end 0.695 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2) (end 1.15 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 2) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 0 180) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 2 thru_hole oval (at 0 1 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 12 "Net-(ENABLED1-Pad2)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch1.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch1.00mm (layer F.Cu) (tedit 59899A66) (tstamp 59A78D05)
    (at 114.3 95.25 90)
    (descr "Through hole straight pin header, 1x03, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x03 1.00mm single row")
    (path /59A628C1)
    (fp_text reference HALL_0 (at 0 -1.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 2.5) (end -0.635 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 2.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 2.56) (end -0.394493 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 2.56) (end 0.695 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 3) (end 1.15 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 3) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1 180) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 2 thru_hole oval (at 0 1 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 /P5V_USB))
    (pad 3 thru_hole oval (at 0 2 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 13 /HALL0_INT))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch1.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch1.00mm (layer F.Cu) (tedit 59899A66) (tstamp 59A78D0C)
    (at 114.3 90.17 90)
    (descr "Through hole straight pin header, 1x03, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x03 1.00mm single row")
    (path /59A6286E)
    (fp_text reference HALL_1 (at 0 -1.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 2.5) (end -0.635 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 2.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 2.56) (end -0.394493 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 2.56) (end 0.695 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 3) (end 1.15 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 3) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1 180) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 2 thru_hole oval (at 0 1 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 /P5V_USB))
    (pad 3 thru_hole oval (at 0 2 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 14 /HALL1_INT))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch1.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch1.00mm (layer F.Cu) (tedit 59899A66) (tstamp 59A78D13)
    (at 114.3 85.09 90)
    (descr "Through hole straight pin header, 1x03, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x03 1.00mm single row")
    (path /59A6281A)
    (fp_text reference HALL_2 (at 0 -1.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 2.5) (end -0.635 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 2.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 2.56) (end -0.394493 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 2.56) (end 0.695 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 3) (end 1.15 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 3) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1 180) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 2 thru_hole oval (at 0 1 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 /P5V_USB))
    (pad 3 thru_hole oval (at 0 2 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 15 /HALL2_INT))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch1.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch1.00mm (layer F.Cu) (tedit 59899A66) (tstamp 59A78D1A)
    (at 114.3 80.01 90)
    (descr "Through hole straight pin header, 1x03, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x03 1.00mm single row")
    (path /59A62B04)
    (fp_text reference HALL_3 (at 0 -1.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 2.5) (end -0.635 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 2.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 2.56) (end -0.394493 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 2.56) (end 0.695 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 3) (end 1.15 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 3) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1 180) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 2 thru_hole oval (at 0 1 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 /P5V_USB))
    (pad 3 thru_hole oval (at 0 2 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 16 /HALL3_INT))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch1.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch1.00mm (layer F.Cu) (tedit 59899A66) (tstamp 59A78D21)
    (at 114.3 74.93 90)
    (descr "Through hole straight pin header, 1x03, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x03 1.00mm single row")
    (path /59A62B66)
    (fp_text reference HALL_4 (at 0 -1.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 2.5) (end -0.635 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 2.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 2.56) (end -0.394493 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 2.56) (end 0.695 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 3) (end 1.15 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 3) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1 180) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 2 thru_hole oval (at 0 1 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 /P5V_USB))
    (pad 3 thru_hole oval (at 0 2 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 17 /HALL4_INT))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch1.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch1.00mm (layer F.Cu) (tedit 59A8AFB9) (tstamp 59A78D28)
    (at 114.3 69.85 90)
    (descr "Through hole straight pin header, 1x03, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x03 1.00mm single row")
    (path /59A62BBD)
    (fp_text reference HALL_5 (at 0 -1.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 3.56 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 2.5) (end -0.635 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 2.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 2.56) (end -0.394493 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 2.56) (end 0.695 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 3) (end 1.15 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 3) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1 180) (layer F.Fab) hide
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 2 thru_hole oval (at 0 1 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 /P5V_USB))
    (pad 3 thru_hole oval (at 0 2 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 18 /HALL5_INT))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch1.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch1.00mm (layer F.Cu) (tedit 59A8D143) (tstamp 59A78D2E)
    (at 167.64 72.39 270)
    (descr "Through hole straight pin header, 1x02, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x02 1.00mm single row")
    (path /59A73ED7)
    (fp_text reference HORN1 (at 0 -1.56 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 2.56 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 1.5) (end -0.635 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 1.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 1.56) (end -0.394493 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 1.56) (end 0.695 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2) (end 1.15 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 2) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 450) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 2 thru_hole oval (at 0 1 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 19 /HORN))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch1.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_2x08_Pitch2.00mm (layer F.Cu) (tedit 58CD544F) (tstamp 59A78D42)
    (at 138.43 50.8)
    (descr "Through hole straight socket strip, 2x08, 2.00mm pitch, double rows")
    (tags "Through hole socket strip THT 2x08 2.00mm double row")
    (path /59A5637F)
    (fp_text reference J1 (at -1 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X08 (at -1 16.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -1) (end -3 15) (layer F.Fab) (width 0.1))
    (fp_line (start -3 15) (end 1 15) (layer F.Fab) (width 0.1))
    (fp_line (start 1 15) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end -3 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.06 1) (end 1.06 15.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 15.06) (end -3.06 15.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.06 15.06) (end -3.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.06 -1.06) (end -1 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.06) (end -1 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 0) (end 1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 -1.06) (end 0.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -1.5) (end -3.5 15.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 15.5) (end 1.5 15.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 15.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -3.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1 -2.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /REV_M3))
    (pad 2 thru_hole oval (at -2 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(ENABLED1-Pad2)"))
    (pad 3 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /REV_M2))
    (pad 4 thru_hole oval (at -2 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /BREAK))
    (pad 5 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /REV_M1))
    (pad 6 thru_hole oval (at -2 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /REV_M0))
    (pad 8 thru_hole oval (at -2 6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /ULTRA1_TRIG))
    (pad 9 thru_hole oval (at 0 8) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad9)"))
    (pad 10 thru_hole oval (at -2 8) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad10)"))
    (pad 11 thru_hole oval (at 0 10) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad11)"))
    (pad 12 thru_hole oval (at -2 10) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /ULTRA1_ECHO))
    (pad 13 thru_hole oval (at 0 12) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad13)"))
    (pad 14 thru_hole oval (at -2 12) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /HALL5_INT))
    (pad 15 thru_hole oval (at 0 14) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad15)"))
    (pad 16 thru_hole oval (at -2 14) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /HALL4_INT))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_2x08_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_2x10_Pitch2.00mm (layer F.Cu) (tedit 58CD5450) (tstamp 59A78D5A)
    (at 138.43 80.01)
    (descr "Through hole straight socket strip, 2x10, 2.00mm pitch, double rows")
    (tags "Through hole socket strip THT 2x10 2.00mm double row")
    (path /59A56583)
    (fp_text reference J2 (at -1 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X10 (at -1 20.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -1) (end -3 19) (layer F.Fab) (width 0.1))
    (fp_line (start -3 19) (end 1 19) (layer F.Fab) (width 0.1))
    (fp_line (start 1 19) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end -3 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.06 1) (end 1.06 19.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 19.06) (end -3.06 19.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.06 19.06) (end -3.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.06 -1.06) (end -1 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.06) (end -1 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 0) (end 1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 -1.06) (end 0.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -1.5) (end -3.5 19.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 19.5) (end 1.5 19.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 19.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -3.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1 -2.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at -2 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /HALL3_INT))
    (pad 3 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at -2 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /HALL2_INT))
    (pad 5 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(J2-Pad5)"))
    (pad 6 thru_hole oval (at -2 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /HALL1_INT))
    (pad 7 thru_hole oval (at 0 6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(J2-Pad7)"))
    (pad 8 thru_hole oval (at -2 6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /HALL0_INT))
    (pad 9 thru_hole oval (at 0 8) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(J2-Pad9)"))
    (pad 10 thru_hole oval (at -2 8) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 /ULTRA2_ECHO))
    (pad 11 thru_hole oval (at 0 10) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(J2-Pad11)"))
    (pad 12 thru_hole oval (at -2 10) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 /ULTRA2_TRIG))
    (pad 13 thru_hole oval (at 0 12) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(J2-Pad13)"))
    (pad 14 thru_hole oval (at -2 12) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(J2-Pad14)"))
    (pad 15 thru_hole oval (at 0 14) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(J2-Pad15)"))
    (pad 16 thru_hole oval (at -2 14) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(J2-Pad16)"))
    (pad 17 thru_hole oval (at 0 16) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(J2-Pad17)"))
    (pad 18 thru_hole oval (at -2 16) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /I2C_SDA))
    (pad 19 thru_hole oval (at 0 18) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(J2-Pad19)"))
    (pad 20 thru_hole oval (at -2 18) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /I2C_SCL))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_2x10_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_2x08_Pitch2.00mm (layer F.Cu) (tedit 58CD544F) (tstamp 59A78D6E)
    (at 156.21 97.79 180)
    (descr "Through hole straight socket strip, 2x08, 2.00mm pitch, double rows")
    (tags "Through hole socket strip THT 2x08 2.00mm double row")
    (path /59A56825)
    (fp_text reference J3 (at -1 -2.06 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X08 (at -1 16.06 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -1) (end -3 15) (layer F.Fab) (width 0.1))
    (fp_line (start -3 15) (end 1 15) (layer F.Fab) (width 0.1))
    (fp_line (start 1 15) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end -3 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.06 1) (end 1.06 15.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 15.06) (end -3.06 15.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.06 15.06) (end -3.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.06 -1.06) (end -1 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.06) (end -1 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 0) (end 1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 -1.06) (end 0.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -1.5) (end -3.5 15.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 15.5) (end 1.5 15.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 15.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -3.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1 -2.06 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at -2 0 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 0 2 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(J3-Pad3)"))
    (pad 4 thru_hole oval (at -2 2 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 "Net-(J3-Pad4)"))
    (pad 5 thru_hole oval (at 0 4 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 "Net-(J3-Pad5)"))
    (pad 6 thru_hole oval (at -2 4 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 "Net-(J3-Pad6)"))
    (pad 7 thru_hole oval (at 0 6 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 "Net-(J3-Pad7)"))
    (pad 8 thru_hole oval (at -2 6 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 "Net-(J3-Pad8)"))
    (pad 9 thru_hole oval (at 0 8 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 "Net-(J3-Pad9)"))
    (pad 10 thru_hole oval (at -2 8 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /P5V_USB))
    (pad 11 thru_hole oval (at 0 10 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 51 "Net-(J3-Pad11)"))
    (pad 12 thru_hole oval (at -2 10 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 13 thru_hole oval (at 0 12 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 52 "Net-(J3-Pad13)"))
    (pad 14 thru_hole oval (at -2 12 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 53 "Net-(J3-Pad14)"))
    (pad 15 thru_hole oval (at 0 14 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 54 "Net-(J3-Pad15)"))
    (pad 16 thru_hole oval (at -2 14 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 55 "Net-(J3-Pad16)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_2x08_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_2x06_Pitch2.00mm (layer F.Cu) (tedit 58CD544F) (tstamp 59A78D7E)
    (at 156.21 63.5 180)
    (descr "Through hole straight socket strip, 2x06, 2.00mm pitch, double rows")
    (tags "Through hole socket strip THT 2x06 2.00mm double row")
    (path /59A56952)
    (fp_text reference J4 (at -1 -2.06 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X06 (at -1 12.06 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -1) (end -3 11) (layer F.Fab) (width 0.1))
    (fp_line (start -3 11) (end 1 11) (layer F.Fab) (width 0.1))
    (fp_line (start 1 11) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end -3 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.06 1) (end 1.06 11.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 11.06) (end -3.06 11.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.06 11.06) (end -3.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.06 -1.06) (end -1 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.06) (end -1 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 0) (end 1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 -1.06) (end 0.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -1.5) (end -3.5 11.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 11.5) (end 1.5 11.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 11.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -3.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1 -2.06 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 56 "Net-(J4-Pad1)"))
    (pad 2 thru_hole oval (at -2 0 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 57 /POWER))
    (pad 3 thru_hole oval (at 0 2 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 58 "Net-(J4-Pad3)"))
    (pad 4 thru_hole oval (at -2 2 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /BATTERY))
    (pad 5 thru_hole oval (at 0 4 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 59 "Net-(J4-Pad5)"))
    (pad 6 thru_hole oval (at -2 4 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 60 "Net-(J4-Pad6)"))
    (pad 7 thru_hole oval (at 0 6 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 61 "Net-(J4-Pad7)"))
    (pad 8 thru_hole oval (at -2 6 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 62 "Net-(J4-Pad8)"))
    (pad 9 thru_hole oval (at 0 8 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /HORN))
    (pad 10 thru_hole oval (at -2 8 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 63 "Net-(J4-Pad10)"))
    (pad 11 thru_hole oval (at 0 10 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 64 "Net-(J4-Pad11)"))
    (pad 12 thru_hole oval (at -2 10 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 65 "Net-(J4-Pad12)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_2x06_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch1.00mm (layer F.Cu) (tedit 59A8C8D8) (tstamp 59A78D84)
    (at 167.64 63.5 270)
    (descr "Through hole straight pin header, 1x02, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x02 1.00mm single row")
    (path /59A7846D)
    (fp_text reference POWER1 (at 0 -1.56 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 2.56 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 1.5) (end -0.635 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 1.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 1.56) (end -0.394493 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 1.56) (end 0.695 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2) (end 1.15 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 2) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.54 360) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 2 thru_hole oval (at 0 1 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 57 /POWER))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch1.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch1.00mm (layer F.Cu) (tedit 59A8B28F) (tstamp 59A78D94)
    (at 119.38 101.6 270)
    (descr "Through hole straight pin header, 1x04, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x04 1.00mm single row")
    (path /59A76608)
    (fp_text reference ULTRASONIC_2 (at 0 -1.56 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 4.56 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 3.5) (end -0.635 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 3.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 3.56) (end -0.394493 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 3.56) (end 0.695 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 4) (end 1.15 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 4) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 1.27 360) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 35 /ULTRA2_TRIG))
    (pad 2 thru_hole oval (at 0 1 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 33 /ULTRA2_ECHO))
    (pad 3 thru_hole oval (at 0 2 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 /P5V_USB))
    (pad 4 thru_hole oval (at 0 3 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 /GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch1.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 119.38 50.8) (end 115.57 50.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113.84 52.53) (end 113.84 60.96) (width 0.25) (layer F.Cu) (net 1) (tstamp 59A8DC7E))
  (segment (start 115.57 50.8) (end 113.84 52.53) (width 0.25) (layer F.Cu) (net 1) (tstamp 59A8DC7C))
  (segment (start 167.64 72.39) (end 167.64 78.36) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 167.64 78.36) (end 158.21 87.79) (width 0.25) (layer B.Cu) (net 1) (tstamp 59A8DA51))
  (segment (start 170.45 55.88) (end 170.45 60.69) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 170.45 60.69) (end 167.64 63.5) (width 0.25) (layer B.Cu) (net 1) (tstamp 59A8DA2D))
  (segment (start 167.64 63.5) (end 167.64 72.39) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 113.84 60.96) (end 113.84 37.29) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 117.49 33.64) (end 148.59 33.64) (width 0.25) (layer B.Cu) (net 1) (tstamp 59A8D98C))
  (segment (start 113.84 37.29) (end 117.49 33.64) (width 0.25) (layer B.Cu) (net 1) (tstamp 59A8D98A))
  (segment (start 158.21 87.79) (end 163.99 87.79) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 163.99 87.79) (end 167.64 91.44) (width 0.25) (layer B.Cu) (net 1) (tstamp 59A8D90A))
  (segment (start 167.64 91.44) (end 167.64 104.14) (width 0.25) (layer B.Cu) (net 1) (tstamp 59A8D90E))
  (segment (start 167.64 104.14) (end 162.56 109.22) (width 0.25) (layer B.Cu) (net 1) (tstamp 59A8D911))
  (segment (start 162.56 109.22) (end 120.65 109.22) (width 0.25) (layer B.Cu) (net 1) (tstamp 59A8D91A))
  (segment (start 120.65 109.22) (end 116.38 104.95) (width 0.25) (layer B.Cu) (net 1) (tstamp 59A8D920))
  (segment (start 116.38 104.95) (end 116.38 101.6) (width 0.25) (layer B.Cu) (net 1) (tstamp 59A8D924))
  (segment (start 111.76 63.04) (end 113.84 60.96) (width 0.25) (layer B.Cu) (net 1) (tstamp 59A8C5D6))
  (segment (start 111.76 64.77) (end 111.76 63.04) (width 0.25) (layer B.Cu) (net 1) (tstamp 59A8C5D4))
  (segment (start 114.3 80.01) (end 114.3 74.93) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 114.3 95.25) (end 114.3 90.17) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 114.3 90.17) (end 114.3 85.09) (width 0.25) (layer B.Cu) (net 1) (tstamp 59A8BE69))
  (segment (start 114.3 85.09) (end 114.3 80.01) (width 0.25) (layer B.Cu) (net 1) (tstamp 59A8BE6A))
  (segment (start 116.38 101.6) (end 115.57 101.6) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 115.57 101.6) (end 114.3 100.33) (width 0.25) (layer B.Cu) (net 1) (tstamp 59A8BE0A))
  (segment (start 114.3 100.33) (end 114.3 95.25) (width 0.25) (layer B.Cu) (net 1) (tstamp 59A8BE0B))
  (segment (start 114.3 69.85) (end 114.3 67.31) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 114.3 67.31) (end 111.76 64.77) (width 0.25) (layer B.Cu) (net 1) (tstamp 59A8C5CE))
  (segment (start 114.3 74.93) (end 114.3 69.85) (width 0.25) (layer B.Cu) (net 1) (tstamp 59A8BEFC))
  (segment (start 114.84 60.96) (end 114.84 38.83) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 119.03 34.64) (end 148.59 34.64) (width 0.25) (layer B.Cu) (net 2) (tstamp 59A8D992))
  (segment (start 114.84 38.83) (end 119.03 34.64) (width 0.25) (layer B.Cu) (net 2) (tstamp 59A8D990))
  (segment (start 158.21 89.79) (end 162.18 89.79) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 117.38 104.68) (end 117.38 101.6) (width 0.25) (layer B.Cu) (net 2) (tstamp 59A8D8AA))
  (segment (start 119.38 106.68) (end 117.38 104.68) (width 0.25) (layer B.Cu) (net 2) (tstamp 59A8D8A5))
  (segment (start 158.75 106.68) (end 119.38 106.68) (width 0.25) (layer B.Cu) (net 2) (tstamp 59A8D89F))
  (segment (start 163.83 101.6) (end 158.75 106.68) (width 0.25) (layer B.Cu) (net 2) (tstamp 59A8D89A))
  (segment (start 163.83 91.44) (end 163.83 101.6) (width 0.25) (layer B.Cu) (net 2) (tstamp 59A8D898))
  (segment (start 162.18 89.79) (end 163.83 91.44) (width 0.25) (layer B.Cu) (net 2) (tstamp 59A8D88C))
  (segment (start 171.45 55.88) (end 171.45 38.1) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 171.45 38.1) (end 167.99 34.64) (width 0.25) (layer B.Cu) (net 2) (tstamp 59A8D209))
  (segment (start 167.99 34.64) (end 148.59 34.64) (width 0.25) (layer B.Cu) (net 2) (tstamp 59A8D20A))
  (segment (start 115.3 69.85) (end 115.3 63.23) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 114.84 62.77) (end 114.84 60.96) (width 0.25) (layer B.Cu) (net 2) (tstamp 59A8C647))
  (segment (start 115.3 63.23) (end 114.84 62.77) (width 0.25) (layer B.Cu) (net 2) (tstamp 59A8C63F))
  (segment (start 115.3 80.01) (end 115.3 74.93) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 115.3 74.93) (end 115.3 69.85) (width 0.25) (layer B.Cu) (net 2) (tstamp 59A8BEFF))
  (segment (start 115.3 95.25) (end 115.3 90.17) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 115.3 90.17) (end 115.3 85.09) (width 0.25) (layer B.Cu) (net 2) (tstamp 59A8BE71))
  (segment (start 115.3 85.09) (end 115.3 80.01) (width 0.25) (layer B.Cu) (net 2) (tstamp 59A8BE73))
  (segment (start 117.38 101.6) (end 117.38 100.87) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 117.38 100.87) (end 115.3 98.79) (width 0.25) (layer B.Cu) (net 2) (tstamp 59A8BE0F))
  (segment (start 115.3 98.79) (end 115.3 95.25) (width 0.25) (layer B.Cu) (net 2) (tstamp 59A8BE14))
  (segment (start 158.21 61.5) (end 163.83 61.5) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 163.83 61.5) (end 169.45 55.88) (width 0.25) (layer B.Cu) (net 3) (tstamp 59A8CA7A))
  (segment (start 120.38 54.61) (end 125.73 54.61) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 127.54 52.8) (end 136.43 52.8) (width 0.25) (layer B.Cu) (net 5) (tstamp 59A8DC77))
  (segment (start 125.73 54.61) (end 127.54 52.8) (width 0.25) (layer B.Cu) (net 5) (tstamp 59A8DC76))
  (segment (start 136.16 53.07) (end 136.43 52.8) (width 0.25) (layer B.Cu) (net 5) (tstamp 59A8CF13))
  (segment (start 148.59 40.64) (end 148.59 101.6) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 132.59 96.01) (end 136.43 96.01) (width 0.25) (layer B.Cu) (net 6) (tstamp 59A8DDD7))
  (segment (start 130.81 97.79) (end 132.59 96.01) (width 0.25) (layer B.Cu) (net 6) (tstamp 59A8DDCD))
  (segment (start 130.81 101.6) (end 130.81 97.79) (width 0.25) (layer B.Cu) (net 6) (tstamp 59A8DDCB))
  (segment (start 132.08 102.87) (end 130.81 101.6) (width 0.25) (layer B.Cu) (net 6) (tstamp 59A8DDC9))
  (segment (start 147.32 102.87) (end 132.08 102.87) (width 0.25) (layer B.Cu) (net 6) (tstamp 59A8DDC7))
  (segment (start 148.59 101.6) (end 147.32 102.87) (width 0.25) (layer B.Cu) (net 6) (tstamp 59A8DDBD))
  (segment (start 148.59 39.64) (end 145.78 39.64) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 133.13 98.01) (end 136.43 98.01) (width 0.25) (layer B.Cu) (net 7) (tstamp 59A8DD52))
  (segment (start 132.08 99.06) (end 133.13 98.01) (width 0.25) (layer B.Cu) (net 7) (tstamp 59A8DD50))
  (segment (start 132.08 100.33) (end 132.08 99.06) (width 0.25) (layer B.Cu) (net 7) (tstamp 59A8DD4E))
  (segment (start 133.35 101.6) (end 132.08 100.33) (width 0.25) (layer B.Cu) (net 7) (tstamp 59A8DD4C))
  (segment (start 143.51 101.6) (end 133.35 101.6) (width 0.25) (layer B.Cu) (net 7) (tstamp 59A8DD49))
  (segment (start 144.78 100.33) (end 143.51 101.6) (width 0.25) (layer B.Cu) (net 7) (tstamp 59A8DD46))
  (segment (start 144.78 40.64) (end 144.78 100.33) (width 0.25) (layer B.Cu) (net 7) (tstamp 59A8DD2E))
  (segment (start 145.78 39.64) (end 144.78 40.64) (width 0.25) (layer B.Cu) (net 7) (tstamp 59A8DD28))
  (segment (start 148.59 38.64) (end 145.51 38.64) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 141.32 56.8) (end 138.43 56.8) (width 0.25) (layer B.Cu) (net 8) (tstamp 59A8DCAA))
  (segment (start 142.24 55.88) (end 141.32 56.8) (width 0.25) (layer B.Cu) (net 8) (tstamp 59A8DCA0))
  (segment (start 142.24 54.61) (end 142.24 55.88) (width 0.25) (layer B.Cu) (net 8) (tstamp 59A8DC9D))
  (segment (start 143.51 53.34) (end 142.24 54.61) (width 0.25) (layer B.Cu) (net 8) (tstamp 59A8DC9A))
  (segment (start 143.51 40.64) (end 143.51 53.34) (width 0.25) (layer B.Cu) (net 8) (tstamp 59A8DC99))
  (segment (start 145.51 38.64) (end 143.51 40.64) (width 0.25) (layer B.Cu) (net 8) (tstamp 59A8DC98))
  (segment (start 148.59 37.64) (end 143.97 37.64) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 140.78 54.8) (end 138.43 54.8) (width 0.25) (layer B.Cu) (net 9) (tstamp 59A8DCC8))
  (segment (start 142.24 53.34) (end 140.78 54.8) (width 0.25) (layer B.Cu) (net 9) (tstamp 59A8DCC3))
  (segment (start 142.24 39.37) (end 142.24 53.34) (width 0.25) (layer B.Cu) (net 9) (tstamp 59A8DCBF))
  (segment (start 143.97 37.64) (end 142.24 39.37) (width 0.25) (layer B.Cu) (net 9) (tstamp 59A8DCBA))
  (segment (start 138.43 52.8) (end 140.24 52.8) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 142.43 36.64) (end 148.59 36.64) (width 0.25) (layer B.Cu) (net 10) (tstamp 59A8D6DD))
  (segment (start 140.97 38.1) (end 142.43 36.64) (width 0.25) (layer B.Cu) (net 10) (tstamp 59A8D6DA))
  (segment (start 140.97 52.07) (end 140.97 38.1) (width 0.25) (layer B.Cu) (net 10) (tstamp 59A8D6D5))
  (segment (start 140.24 52.8) (end 140.97 52.07) (width 0.25) (layer B.Cu) (net 10) (tstamp 59A8D6D1))
  (segment (start 138.43 50.8) (end 138.43 38.1) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 140.89 35.64) (end 148.59 35.64) (width 0.25) (layer B.Cu) (net 11) (tstamp 59A8D6C3))
  (segment (start 138.43 38.1) (end 140.89 35.64) (width 0.25) (layer B.Cu) (net 11) (tstamp 59A8D6BF))
  (segment (start 120.38 50.8) (end 136.43 50.8) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 116.3 95.25) (end 121.92 95.25) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 131.16 86.01) (end 136.43 86.01) (width 0.25) (layer B.Cu) (net 13) (tstamp 59A8C223))
  (segment (start 121.92 95.25) (end 131.16 86.01) (width 0.25) (layer B.Cu) (net 13) (tstamp 59A8C213))
  (segment (start 116.3 90.17) (end 123.19 90.17) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 129.35 84.01) (end 136.43 84.01) (width 0.25) (layer B.Cu) (net 14) (tstamp 59A8C230))
  (segment (start 123.19 90.17) (end 129.35 84.01) (width 0.25) (layer B.Cu) (net 14) (tstamp 59A8C22C))
  (segment (start 116.3 85.09) (end 124.46 85.09) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 127.54 82.01) (end 136.43 82.01) (width 0.25) (layer B.Cu) (net 15) (tstamp 59A8C259))
  (segment (start 124.46 85.09) (end 127.54 82.01) (width 0.25) (layer B.Cu) (net 15) (tstamp 59A8C253))
  (segment (start 116.3 80.01) (end 136.43 80.01) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 116.3 74.93) (end 123.19 74.93) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 133.35 64.77) (end 136.4 64.77) (width 0.25) (layer B.Cu) (net 17) (tstamp 59A8C179))
  (segment (start 123.19 74.93) (end 133.35 64.77) (width 0.25) (layer B.Cu) (net 17) (tstamp 59A8C173))
  (segment (start 136.4 64.77) (end 136.43 64.8) (width 0.25) (layer B.Cu) (net 17) (tstamp 59A8C17E))
  (segment (start 116.3 69.85) (end 123.19 69.85) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 130.24 62.8) (end 136.43 62.8) (width 0.25) (layer B.Cu) (net 18) (tstamp 59A8C185))
  (segment (start 123.19 69.85) (end 130.24 62.8) (width 0.25) (layer B.Cu) (net 18) (tstamp 59A8C183))
  (segment (start 166.64 72.39) (end 153.67 72.39) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 151.51 55.5) (end 156.21 55.5) (width 0.25) (layer B.Cu) (net 19) (tstamp 59A8DA70))
  (segment (start 149.86 57.15) (end 151.51 55.5) (width 0.25) (layer B.Cu) (net 19) (tstamp 59A8DA6D))
  (segment (start 149.86 68.58) (end 149.86 57.15) (width 0.25) (layer B.Cu) (net 19) (tstamp 59A8DA6A))
  (segment (start 153.67 72.39) (end 149.86 68.58) (width 0.25) (layer B.Cu) (net 19) (tstamp 59A8DA68))
  (segment (start 116.84 60.96) (end 120.65 60.96) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 124.81 56.8) (end 136.43 56.8) (width 0.25) (layer B.Cu) (net 21) (tstamp 59A8C6B1))
  (segment (start 120.65 60.96) (end 124.81 56.8) (width 0.25) (layer B.Cu) (net 21) (tstamp 59A8C6B0))
  (segment (start 115.84 60.96) (end 115.84 62.5) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 123.35 60.8) (end 136.43 60.8) (width 0.25) (layer B.Cu) (net 25) (tstamp 59A8C697))
  (segment (start 120.65 63.5) (end 123.35 60.8) (width 0.25) (layer B.Cu) (net 25) (tstamp 59A8C694))
  (segment (start 116.84 63.5) (end 120.65 63.5) (width 0.25) (layer B.Cu) (net 25) (tstamp 59A8C689))
  (segment (start 115.84 62.5) (end 116.84 63.5) (width 0.25) (layer B.Cu) (net 25) (tstamp 59A8C686))
  (segment (start 118.38 101.6) (end 118.38 100.06) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 131.7 88.01) (end 136.43 88.01) (width 0.25) (layer B.Cu) (net 33) (tstamp 59A8C20C))
  (segment (start 128.27 91.44) (end 131.7 88.01) (width 0.25) (layer B.Cu) (net 33) (tstamp 59A8C206))
  (segment (start 128.27 96.52) (end 128.27 91.44) (width 0.25) (layer B.Cu) (net 33) (tstamp 59A8C202))
  (segment (start 125.73 99.06) (end 128.27 96.52) (width 0.25) (layer B.Cu) (net 33) (tstamp 59A8C1FB))
  (segment (start 119.38 99.06) (end 125.73 99.06) (width 0.25) (layer B.Cu) (net 33) (tstamp 59A8C1F8))
  (segment (start 118.38 100.06) (end 119.38 99.06) (width 0.25) (layer B.Cu) (net 33) (tstamp 59A8C1F5))
  (segment (start 119.38 101.6) (end 125.73 101.6) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 132.24 90.01) (end 136.43 90.01) (width 0.25) (layer B.Cu) (net 35) (tstamp 59A8C1E9))
  (segment (start 130.81 91.44) (end 132.24 90.01) (width 0.25) (layer B.Cu) (net 35) (tstamp 59A8C1E4))
  (segment (start 130.81 96.52) (end 130.81 91.44) (width 0.25) (layer B.Cu) (net 35) (tstamp 59A8C1DD))
  (segment (start 125.73 101.6) (end 130.81 96.52) (width 0.25) (layer B.Cu) (net 35) (tstamp 59A8C1DA))
  (segment (start 166.64 63.5) (end 158.21 63.5) (width 0.25) (layer B.Cu) (net 57))

  (zone (net 1) (net_name /GND) (layer B.Cu) (tstamp 59A8DEE3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing chamfer))
    (polygon
      (pts
        (xy 177.8 111.76) (xy 110.49 111.76) (xy 110.49 30.48) (xy 177.8 30.48)
      )
    )
    (filled_polygon
      (pts
        (xy 177.673 111.633) (xy 110.617 111.633) (xy 110.617 101.890065) (xy 115.360446 101.890065) (xy 115.549058 102.258152)
        (xy 115.864174 102.526041) (xy 116.089938 102.61954) (xy 116.253 102.492257) (xy 116.253 101.727) (xy 115.486372 101.727)
        (xy 115.360446 101.890065) (xy 110.617 101.890065) (xy 110.617 95.53575) (xy 113.24 95.53575) (xy 113.24 95.801309)
        (xy 113.336673 96.034698) (xy 113.515301 96.213327) (xy 113.74869 96.31) (xy 114.01425 96.31) (xy 114.173 96.15125)
        (xy 114.173 95.377) (xy 113.39875 95.377) (xy 113.24 95.53575) (xy 110.617 95.53575) (xy 110.617 94.698691)
        (xy 113.24 94.698691) (xy 113.24 94.96425) (xy 113.39875 95.123) (xy 114.173 95.123) (xy 114.173 94.34875)
        (xy 114.01425 94.19) (xy 113.74869 94.19) (xy 113.515301 94.286673) (xy 113.336673 94.465302) (xy 113.24 94.698691)
        (xy 110.617 94.698691) (xy 110.617 90.45575) (xy 113.24 90.45575) (xy 113.24 90.721309) (xy 113.336673 90.954698)
        (xy 113.515301 91.133327) (xy 113.74869 91.23) (xy 114.01425 91.23) (xy 114.173 91.07125) (xy 114.173 90.297)
        (xy 113.39875 90.297) (xy 113.24 90.45575) (xy 110.617 90.45575) (xy 110.617 89.618691) (xy 113.24 89.618691)
        (xy 113.24 89.88425) (xy 113.39875 90.043) (xy 114.173 90.043) (xy 114.173 89.26875) (xy 114.01425 89.11)
        (xy 113.74869 89.11) (xy 113.515301 89.206673) (xy 113.336673 89.385302) (xy 113.24 89.618691) (xy 110.617 89.618691)
        (xy 110.617 85.37575) (xy 113.24 85.37575) (xy 113.24 85.641309) (xy 113.336673 85.874698) (xy 113.515301 86.053327)
        (xy 113.74869 86.15) (xy 114.01425 86.15) (xy 114.173 85.99125) (xy 114.173 85.217) (xy 113.39875 85.217)
        (xy 113.24 85.37575) (xy 110.617 85.37575) (xy 110.617 84.538691) (xy 113.24 84.538691) (xy 113.24 84.80425)
        (xy 113.39875 84.963) (xy 114.173 84.963) (xy 114.173 84.18875) (xy 114.01425 84.03) (xy 113.74869 84.03)
        (xy 113.515301 84.126673) (xy 113.336673 84.305302) (xy 113.24 84.538691) (xy 110.617 84.538691) (xy 110.617 80.29575)
        (xy 113.24 80.29575) (xy 113.24 80.561309) (xy 113.336673 80.794698) (xy 113.515301 80.973327) (xy 113.74869 81.07)
        (xy 114.01425 81.07) (xy 114.173 80.91125) (xy 114.173 80.137) (xy 113.39875 80.137) (xy 113.24 80.29575)
        (xy 110.617 80.29575) (xy 110.617 79.458691) (xy 113.24 79.458691) (xy 113.24 79.72425) (xy 113.39875 79.883)
        (xy 114.173 79.883) (xy 114.173 79.10875) (xy 114.01425 78.95) (xy 113.74869 78.95) (xy 113.515301 79.046673)
        (xy 113.336673 79.225302) (xy 113.24 79.458691) (xy 110.617 79.458691) (xy 110.617 75.21575) (xy 113.24 75.21575)
        (xy 113.24 75.481309) (xy 113.336673 75.714698) (xy 113.515301 75.893327) (xy 113.74869 75.99) (xy 114.01425 75.99)
        (xy 114.173 75.83125) (xy 114.173 75.057) (xy 113.39875 75.057) (xy 113.24 75.21575) (xy 110.617 75.21575)
        (xy 110.617 74.378691) (xy 113.24 74.378691) (xy 113.24 74.64425) (xy 113.39875 74.803) (xy 114.173 74.803)
        (xy 114.173 74.02875) (xy 114.01425 73.87) (xy 113.74869 73.87) (xy 113.515301 73.966673) (xy 113.336673 74.145302)
        (xy 113.24 74.378691) (xy 110.617 74.378691) (xy 110.617 70.13575) (xy 113.24 70.13575) (xy 113.24 70.401309)
        (xy 113.336673 70.634698) (xy 113.515301 70.813327) (xy 113.74869 70.91) (xy 114.01425 70.91) (xy 114.173 70.75125)
        (xy 114.173 69.977) (xy 113.39875 69.977) (xy 113.24 70.13575) (xy 110.617 70.13575) (xy 110.617 69.298691)
        (xy 113.24 69.298691) (xy 113.24 69.56425) (xy 113.39875 69.723) (xy 114.173 69.723) (xy 114.173 68.94875)
        (xy 114.01425 68.79) (xy 113.74869 68.79) (xy 113.515301 68.886673) (xy 113.336673 69.065302) (xy 113.24 69.298691)
        (xy 110.617 69.298691) (xy 110.617 61.250065) (xy 112.820446 61.250065) (xy 113.009058 61.618152) (xy 113.324174 61.886041)
        (xy 113.549938 61.97954) (xy 113.713 61.852257) (xy 113.713 61.087) (xy 112.946372 61.087) (xy 112.820446 61.250065)
        (xy 110.617 61.250065) (xy 110.617 60.939233) (xy 113.78 60.939233) (xy 113.78 60.980767) (xy 113.860688 61.386411)
        (xy 113.967 61.545518) (xy 113.967 61.852257) (xy 114.08 61.940463) (xy 114.08 62.77) (xy 114.137852 63.060839)
        (xy 114.302599 63.307401) (xy 114.54 63.544802) (xy 114.54 68.83575) (xy 114.427 68.94875) (xy 114.427 69.264482)
        (xy 114.320688 69.423589) (xy 114.24 69.829233) (xy 114.24 69.870767) (xy 114.320688 70.276411) (xy 114.427 70.435518)
        (xy 114.427 70.75125) (xy 114.54 70.86425) (xy 114.54 73.91575) (xy 114.427 74.02875) (xy 114.427 74.344482)
        (xy 114.320688 74.503589) (xy 114.24 74.909233) (xy 114.24 74.950767) (xy 114.320688 75.356411) (xy 114.427 75.515518)
        (xy 114.427 75.83125) (xy 114.54 75.94425) (xy 114.54 78.99575) (xy 114.427 79.10875) (xy 114.427 79.424482)
        (xy 114.320688 79.583589) (xy 114.24 79.989233) (xy 114.24 80.030767) (xy 114.320688 80.436411) (xy 114.427 80.595518)
        (xy 114.427 80.91125) (xy 114.54 81.02425) (xy 114.54 84.07575) (xy 114.427 84.18875) (xy 114.427 84.504482)
        (xy 114.320688 84.663589) (xy 114.24 85.069233) (xy 114.24 85.110767) (xy 114.320688 85.516411) (xy 114.427 85.675518)
        (xy 114.427 85.99125) (xy 114.54 86.10425) (xy 114.54 89.15575) (xy 114.427 89.26875) (xy 114.427 89.584482)
        (xy 114.320688 89.743589) (xy 114.24 90.149233) (xy 114.24 90.190767) (xy 114.320688 90.596411) (xy 114.427 90.755518)
        (xy 114.427 91.07125) (xy 114.54 91.18425) (xy 114.54 94.23575) (xy 114.427 94.34875) (xy 114.427 94.664482)
        (xy 114.320688 94.823589) (xy 114.24 95.229233) (xy 114.24 95.270767) (xy 114.320688 95.676411) (xy 114.427 95.835518)
        (xy 114.427 96.15125) (xy 114.54 96.26425) (xy 114.54 98.79) (xy 114.597852 99.080839) (xy 114.762599 99.327401)
        (xy 116.037412 100.602214) (xy 115.864174 100.673959) (xy 115.549058 100.941848) (xy 115.360446 101.309935) (xy 115.486372 101.473)
        (xy 116.253 101.473) (xy 116.253 101.453) (xy 116.345109 101.453) (xy 116.32 101.579233) (xy 116.32 101.620767)
        (xy 116.400688 102.026411) (xy 116.507 102.185518) (xy 116.507 102.492257) (xy 116.62 102.580463) (xy 116.62 104.68)
        (xy 116.677852 104.970839) (xy 116.842599 105.217401) (xy 118.842599 107.217401) (xy 119.089161 107.382148) (xy 119.38 107.44)
        (xy 158.75 107.44) (xy 159.040839 107.382148) (xy 159.287401 107.217401) (xy 164.367401 102.137401) (xy 164.532148 101.890839)
        (xy 164.59 101.6) (xy 164.59 91.44) (xy 164.532148 91.149161) (xy 164.532148 91.14916) (xy 164.367401 90.902599)
        (xy 162.717401 89.252599) (xy 162.470839 89.087852) (xy 162.18 89.03) (xy 159.273099 89.03) (xy 159.161974 88.86369)
        (xy 159.044314 88.785072) (xy 159.339478 88.453633) (xy 159.47791 88.1194) (xy 159.354224 87.917) (xy 158.337 87.917)
        (xy 158.337 87.937) (xy 158.083 87.937) (xy 158.083 87.917) (xy 158.063 87.917) (xy 158.063 87.663)
        (xy 158.083 87.663) (xy 158.083 87.643) (xy 158.337 87.643) (xy 158.337 87.663) (xy 159.354224 87.663)
        (xy 159.47791 87.4606) (xy 159.339478 87.126367) (xy 159.044314 86.794928) (xy 159.161974 86.71631) (xy 159.445946 86.291315)
        (xy 159.545664 85.79) (xy 159.445946 85.288685) (xy 159.161974 84.86369) (xy 159.051689 84.79) (xy 159.161974 84.71631)
        (xy 159.445946 84.291315) (xy 159.545664 83.79) (xy 159.445946 83.288685) (xy 159.161974 82.86369) (xy 158.736979 82.579718)
        (xy 158.235664 82.48) (xy 158.184336 82.48) (xy 157.683021 82.579718) (xy 157.258026 82.86369) (xy 157.21 82.935566)
        (xy 157.161974 82.86369) (xy 156.736979 82.579718) (xy 156.235664 82.48) (xy 156.184336 82.48) (xy 155.683021 82.579718)
        (xy 155.258026 82.86369) (xy 154.974054 83.288685) (xy 154.874336 83.79) (xy 154.974054 84.291315) (xy 155.258026 84.71631)
        (xy 155.368311 84.79) (xy 155.258026 84.86369) (xy 154.974054 85.288685) (xy 154.874336 85.79) (xy 154.974054 86.291315)
        (xy 155.258026 86.71631) (xy 155.368311 86.79) (xy 155.258026 86.86369) (xy 154.974054 87.288685) (xy 154.874336 87.79)
        (xy 154.974054 88.291315) (xy 155.258026 88.71631) (xy 155.368311 88.79) (xy 155.258026 88.86369) (xy 154.974054 89.288685)
        (xy 154.874336 89.79) (xy 154.974054 90.291315) (xy 155.258026 90.71631) (xy 155.368311 90.79) (xy 155.258026 90.86369)
        (xy 154.974054 91.288685) (xy 154.874336 91.79) (xy 154.974054 92.291315) (xy 155.258026 92.71631) (xy 155.368311 92.79)
        (xy 155.258026 92.86369) (xy 154.974054 93.288685) (xy 154.874336 93.79) (xy 154.974054 94.291315) (xy 155.258026 94.71631)
        (xy 155.368311 94.79) (xy 155.258026 94.86369) (xy 154.974054 95.288685) (xy 154.874336 95.79) (xy 154.974054 96.291315)
        (xy 155.175008 96.592064) (xy 155.083559 96.65091) (xy 154.938569 96.86311) (xy 154.88756 97.115) (xy 154.88756 98.465)
        (xy 154.931838 98.700317) (xy 155.07091 98.916441) (xy 155.28311 99.061431) (xy 155.535 99.11244) (xy 156.885 99.11244)
        (xy 157.120317 99.068162) (xy 157.336441 98.92909) (xy 157.411678 98.818977) (xy 157.683021 99.000282) (xy 158.184336 99.1)
        (xy 158.235664 99.1) (xy 158.736979 99.000282) (xy 159.161974 98.71631) (xy 159.445946 98.291315) (xy 159.545664 97.79)
        (xy 159.445946 97.288685) (xy 159.161974 96.86369) (xy 159.051689 96.79) (xy 159.161974 96.71631) (xy 159.445946 96.291315)
        (xy 159.545664 95.79) (xy 159.445946 95.288685) (xy 159.161974 94.86369) (xy 159.051689 94.79) (xy 159.161974 94.71631)
        (xy 159.445946 94.291315) (xy 159.545664 93.79) (xy 159.445946 93.288685) (xy 159.161974 92.86369) (xy 159.051689 92.79)
        (xy 159.161974 92.71631) (xy 159.445946 92.291315) (xy 159.545664 91.79) (xy 159.445946 91.288685) (xy 159.161974 90.86369)
        (xy 159.051689 90.79) (xy 159.161974 90.71631) (xy 159.273099 90.55) (xy 161.865198 90.55) (xy 163.07 91.754802)
        (xy 163.07 101.285198) (xy 158.435198 105.92) (xy 119.694802 105.92) (xy 118.14 104.365198) (xy 118.14 102.633028)
        (xy 118.38 102.680767) (xy 118.697516 102.617609) (xy 118.70311 102.621431) (xy 118.955 102.67244) (xy 119.805 102.67244)
        (xy 120.040317 102.628162) (xy 120.256441 102.48909) (xy 120.344644 102.36) (xy 125.73 102.36) (xy 126.020839 102.302148)
        (xy 126.267401 102.137401) (xy 130.05 98.354802) (xy 130.05 101.6) (xy 130.107852 101.890839) (xy 130.272599 102.137401)
        (xy 131.542599 103.407401) (xy 131.78916 103.572148) (xy 132.08 103.63) (xy 147.32 103.63) (xy 147.610839 103.572148)
        (xy 147.857401 103.407401) (xy 149.127401 102.137401) (xy 149.292148 101.89084) (xy 149.35 101.6) (xy 149.35 69.144802)
        (xy 153.132599 72.927401) (xy 153.379161 73.092148) (xy 153.67 73.15) (xy 165.883585 73.15) (xy 165.890467 73.1603)
        (xy 166.234356 73.390079) (xy 166.64 73.470767) (xy 166.976995 73.403734) (xy 167.08869 73.45) (xy 167.35425 73.45)
        (xy 167.513 73.29125) (xy 167.513 72.975518) (xy 167.619312 72.816411) (xy 167.678868 72.517) (xy 167.767 72.517)
        (xy 167.767 73.29125) (xy 167.92575 73.45) (xy 168.19131 73.45) (xy 168.424699 73.353327) (xy 168.603327 73.174698)
        (xy 168.7 72.941309) (xy 168.7 72.67575) (xy 168.54125 72.517) (xy 167.767 72.517) (xy 167.678868 72.517)
        (xy 167.7 72.410767) (xy 167.7 72.369233) (xy 167.619312 71.963589) (xy 167.513 71.804482) (xy 167.513 71.48875)
        (xy 167.767 71.48875) (xy 167.767 72.263) (xy 168.54125 72.263) (xy 168.7 72.10425) (xy 168.7 71.838691)
        (xy 168.603327 71.605302) (xy 168.424699 71.426673) (xy 168.19131 71.33) (xy 167.92575 71.33) (xy 167.767 71.48875)
        (xy 167.513 71.48875) (xy 167.35425 71.33) (xy 167.08869 71.33) (xy 166.976995 71.376266) (xy 166.64 71.309233)
        (xy 166.234356 71.389921) (xy 165.890467 71.6197) (xy 165.883585 71.63) (xy 153.984802 71.63) (xy 150.62 68.265198)
        (xy 150.62 57.464802) (xy 151.824802 56.26) (xy 155.146901 56.26) (xy 155.258026 56.42631) (xy 155.368311 56.5)
        (xy 155.258026 56.57369) (xy 154.974054 56.998685) (xy 154.874336 57.5) (xy 154.974054 58.001315) (xy 155.258026 58.42631)
        (xy 155.368311 58.5) (xy 155.258026 58.57369) (xy 154.974054 58.998685) (xy 154.874336 59.5) (xy 154.974054 60.001315)
        (xy 155.258026 60.42631) (xy 155.368311 60.5) (xy 155.258026 60.57369) (xy 154.974054 60.998685) (xy 154.874336 61.5)
        (xy 154.974054 62.001315) (xy 155.175008 62.302064) (xy 155.083559 62.36091) (xy 154.938569 62.57311) (xy 154.88756 62.825)
        (xy 154.88756 64.175) (xy 154.931838 64.410317) (xy 155.07091 64.626441) (xy 155.28311 64.771431) (xy 155.535 64.82244)
        (xy 156.885 64.82244) (xy 157.120317 64.778162) (xy 157.336441 64.63909) (xy 157.411678 64.528977) (xy 157.683021 64.710282)
        (xy 158.184336 64.81) (xy 158.235664 64.81) (xy 158.736979 64.710282) (xy 159.161974 64.42631) (xy 159.273099 64.26)
        (xy 165.883585 64.26) (xy 165.890467 64.2703) (xy 166.234356 64.500079) (xy 166.64 64.580767) (xy 166.976995 64.513734)
        (xy 167.08869 64.56) (xy 167.35425 64.56) (xy 167.513 64.40125) (xy 167.513 64.085518) (xy 167.619312 63.926411)
        (xy 167.678868 63.627) (xy 167.767 63.627) (xy 167.767 64.40125) (xy 167.92575 64.56) (xy 168.19131 64.56)
        (xy 168.424699 64.463327) (xy 168.603327 64.284698) (xy 168.7 64.051309) (xy 168.7 63.78575) (xy 168.54125 63.627)
        (xy 167.767 63.627) (xy 167.678868 63.627) (xy 167.7 63.520767) (xy 167.7 63.479233) (xy 167.619312 63.073589)
        (xy 167.513 62.914482) (xy 167.513 62.59875) (xy 167.767 62.59875) (xy 167.767 63.373) (xy 168.54125 63.373)
        (xy 168.7 63.21425) (xy 168.7 62.948691) (xy 168.603327 62.715302) (xy 168.424699 62.536673) (xy 168.19131 62.44)
        (xy 167.92575 62.44) (xy 167.767 62.59875) (xy 167.513 62.59875) (xy 167.35425 62.44) (xy 167.08869 62.44)
        (xy 166.976995 62.486266) (xy 166.64 62.419233) (xy 166.234356 62.499921) (xy 165.890467 62.7297) (xy 165.883585 62.74)
        (xy 159.273099 62.74) (xy 159.161974 62.57369) (xy 159.051689 62.5) (xy 159.161974 62.42631) (xy 159.273099 62.26)
        (xy 163.83 62.26) (xy 164.120839 62.202148) (xy 164.367401 62.037401) (xy 169.445025 56.959777) (xy 169.45 56.960767)
        (xy 169.855644 56.880079) (xy 169.9541 56.814293) (xy 170.159938 56.89954) (xy 170.323 56.772257) (xy 170.323 56.465518)
        (xy 170.389139 56.366535) (xy 170.421838 56.540317) (xy 170.56091 56.756441) (xy 170.577 56.767435) (xy 170.577 56.772257)
        (xy 170.740062 56.89954) (xy 170.758915 56.891732) (xy 170.77311 56.901431) (xy 171.025 56.95244) (xy 171.875 56.95244)
        (xy 172.110317 56.908162) (xy 172.326441 56.76909) (xy 172.471431 56.55689) (xy 172.52244 56.305) (xy 172.52244 55.455)
        (xy 172.478162 55.219683) (xy 172.33909 55.003559) (xy 172.21 54.915356) (xy 172.21 38.1) (xy 172.152148 37.809161)
        (xy 171.987401 37.562599) (xy 168.527401 34.102599) (xy 168.280839 33.937852) (xy 167.99 33.88) (xy 149.570463 33.88)
        (xy 149.482257 33.767) (xy 149.175518 33.767) (xy 149.016411 33.660688) (xy 148.610767 33.58) (xy 148.569233 33.58)
        (xy 148.163589 33.660688) (xy 148.004482 33.767) (xy 147.697743 33.767) (xy 147.609537 33.88) (xy 119.03 33.88)
        (xy 118.739161 33.937852) (xy 118.492599 34.102599) (xy 114.302599 38.292599) (xy 114.137852 38.539161) (xy 114.08 38.83)
        (xy 114.08 59.979537) (xy 113.967 60.067743) (xy 113.967 60.374482) (xy 113.860688 60.533589) (xy 113.78 60.939233)
        (xy 110.617 60.939233) (xy 110.617 60.669935) (xy 112.820446 60.669935) (xy 112.946372 60.833) (xy 113.713 60.833)
        (xy 113.713 60.067743) (xy 113.549938 59.94046) (xy 113.324174 60.033959) (xy 113.009058 60.301848) (xy 112.820446 60.669935)
        (xy 110.617 60.669935) (xy 110.617 33.349938) (xy 147.57046 33.349938) (xy 147.697743 33.513) (xy 148.463 33.513)
        (xy 148.463 32.746372) (xy 148.717 32.746372) (xy 148.717 33.513) (xy 149.482257 33.513) (xy 149.60954 33.349938)
        (xy 149.516041 33.124174) (xy 149.248152 32.809058) (xy 148.880065 32.620446) (xy 148.717 32.746372) (xy 148.463 32.746372)
        (xy 148.299935 32.620446) (xy 147.931848 32.809058) (xy 147.663959 33.124174) (xy 147.57046 33.349938) (xy 110.617 33.349938)
        (xy 110.617 30.607) (xy 177.673 30.607)
      )
    )
  )
)
