@startuml

title MCC states

/'
*******************************************
States Definitions
*******************************************
'/
State Message
State Tpid
State Opcode
State Data
State Data_Item
State End
State None

/'*******************************************'/

Message --> Tpid : come\n token == //T_LIST//;
Message --> None : come\n token != //T_LIST//;

Tpid --> Opcode : come\n token == //T_NUMBER//;
Tpid --> None : come\n token != //T_NUMBER//;

Opcode --> Data : come\n token == //T_NUMBER//;
Opcode --> None : come\n token != //T_NUMBER//;

Data --> Data_Item : come\n token == //T_LIST//;
Data --> None : come\n token != //T_LIST//;

Data_Item --> End : come\n token == //T_POP//;
Data_Item --> None : if ((token == //T_STRING// or token == //T_NUMBER//)\nand //incomming_params_count == MAX_PARAMS//)\nor (token != //T_STRING// and token != //T_NUMBER//\nor token != //T_POP//);
Data_Item -[#blue]-> Data_Item : (token == //T_STRING//\n || token == //T_NUMBER//)\n && //incomming_params_count < MAX_PARAMS//;

End --> None : //parse error//;
End --> Message : if any data\nrestart process;
None -[#blue]-> None

@enduml