\documentclass{article}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2017.15      
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{254,254,206}
\definecolor{plantucolor0003}{RGB}{168,0,54}
\begin{tikzpicture}[yscale=-1]
\draw[color=black,fill=white,line width=2.0pt] (125pt,307pt) -- (167pt,307pt) -- (174pt,329.4883pt) -- (569pt,329.4883pt) -- (569pt,537pt) -- (125pt,537pt) -- (125pt,307pt) -- cycle;
\draw[color=black,line width=2.0pt] (125pt,329.4883pt) -- (174pt,329.4883pt);
\node at (129pt,309pt)[below right]{K64F};
\draw[color=black,fill=white,line width=2.0pt] (14pt,30pt) -- (70pt,30pt) -- (77pt,52.4883pt) -- (522pt,52.4883pt) -- (522pt,276pt) -- (14pt,276pt) -- (14pt,30pt) -- cycle;
\draw[color=black,line width=2.0pt] (14pt,52.4883pt) -- (77pt,52.4883pt);
\node at (18pt,32pt)[below right]{Odroid};
\draw[color=black,fill=white,line width=2.0pt] (610pt,30pt) -- (709pt,30pt) -- (716pt,52.4883pt) -- (719pt,52.4883pt) -- (719pt,101pt) -- (610pt,101pt) -- (610pt,30pt) -- cycle;
\draw[color=black,line width=2.0pt] (610pt,52.4883pt) -- (716pt,52.4883pt);
\node at (614pt,32pt)[below right]{Odroid Show};
\draw[color=plantucolor0003,fill=plantucolor0002,line width=1.5pt] (133.5pt,334pt) rectangle (262.5pt,370.4883pt);
\draw[color=plantucolor0003,fill=plantucolor0002,line width=1.5pt] (128.5pt,339pt) rectangle (138.5pt,344pt);
\draw[color=plantucolor0003,fill=plantucolor0002,line width=1.5pt] (128.5pt,360.4883pt) rectangle (138.5pt,365.4883pt);
\node at (143.5pt,344pt)[below right]{Communication};
\draw[color=plantucolor0003,fill=plantucolor0002,line width=1.5pt] (298pt,334pt) rectangle (410pt,370.4883pt);
\draw[color=plantucolor0003,fill=plantucolor0002,line width=1.5pt] (293pt,339pt) rectangle (303pt,344pt);
\draw[color=plantucolor0003,fill=plantucolor0002,line width=1.5pt] (293pt,360.4883pt) rectangle (303pt,365.4883pt);
\node at (308pt,344pt)[below right]{MotorModule};
\draw[color=plantucolor0003,fill=plantucolor0002,line width=1.5pt] (445pt,334pt) rectangle (561pt,370.4883pt);
\draw[color=plantucolor0003,fill=plantucolor0002,line width=1.5pt] (440pt,339pt) rectangle (450pt,344pt);
\draw[color=plantucolor0003,fill=plantucolor0002,line width=1.5pt] (440pt,360.4883pt) rectangle (450pt,365.4883pt);
\node at (455pt,344pt)[below right]{AdminModule};
\draw[color=plantucolor0003,fill=plantucolor0002,line width=1.5pt] (302.5pt,493pt) rectangle (405.5pt,529.4883pt);
\draw[color=plantucolor0003,fill=plantucolor0002,line width=1.5pt] (297.5pt,498pt) rectangle (307.5pt,503pt);
\draw[color=plantucolor0003,fill=plantucolor0002,line width=1.5pt] (297.5pt,519.4883pt) rectangle (307.5pt,524.4883pt);
\node at (312.5pt,503pt)[below right]{Dm3Module};
\draw[color=plantucolor0003,fill=plantucolor0002,line width=1.5pt] (422.5pt,57pt) rectangle (513.5pt,93.4883pt);
\draw[color=plantucolor0003,fill=plantucolor0002,line width=1.5pt] (417.5pt,62pt) rectangle (427.5pt,67pt);
\draw[color=plantucolor0003,fill=plantucolor0002,line width=1.5pt] (417.5pt,83.4883pt) rectangle (427.5pt,88.4883pt);
\node at (432.5pt,67pt)[below right]{serial\_mcc};
\draw[color=plantucolor0003,fill=plantucolor0002,line width=1.5pt] (22.5pt,57pt) rectangle (125.5pt,93.4883pt);
\draw[color=plantucolor0003,fill=plantucolor0002,line width=1.5pt] (17.5pt,62pt) rectangle (27.5pt,67pt);
\draw[color=plantucolor0003,fill=plantucolor0002,line width=1.5pt] (17.5pt,83.4883pt) rectangle (27.5pt,88.4883pt);
\node at (32.5pt,67pt)[below right]{Dm3Module};
\draw[color=plantucolor0003,fill=plantucolor0002,line width=1.5pt] (271pt,57pt) rectangle (387pt,93.4883pt);
\draw[color=plantucolor0003,fill=plantucolor0002,line width=1.5pt] (266pt,62pt) rectangle (276pt,67pt);
\draw[color=plantucolor0003,fill=plantucolor0002,line width=1.5pt] (266pt,83.4883pt) rectangle (276pt,88.4883pt);
\node at (281pt,67pt)[below right]{AdminModule};
\draw[color=plantucolor0003,fill=plantucolor0002,line width=1.5pt] (22pt,232pt) rectangle (134pt,268.4883pt);
\draw[color=plantucolor0003,fill=plantucolor0002,line width=1.5pt] (17pt,237pt) rectangle (27pt,242pt);
\draw[color=plantucolor0003,fill=plantucolor0002,line width=1.5pt] (17pt,258.4883pt) rectangle (27pt,263.4883pt);
\node at (32pt,242pt)[below right]{MotorModule};
\draw[color=plantucolor0003,fill=plantucolor0002,line width=1.5pt] (160.5pt,57pt) rectangle (235.5pt,93.4883pt);
\draw[color=plantucolor0003,fill=plantucolor0002,line width=1.5pt] (155.5pt,62pt) rectangle (165.5pt,67pt);
\draw[color=plantucolor0003,fill=plantucolor0002,line width=1.5pt] (155.5pt,83.4883pt) rectangle (165.5pt,88.4883pt);
\node at (170.5pt,67pt)[below right]{tcp\_mcc};
\draw[color=plantucolor0003,fill=plantucolor0002,line width=1.5pt] (621pt,57pt) rectangle (709pt,93.4883pt);
\draw[color=plantucolor0003,fill=plantucolor0002,line width=1.5pt] (616pt,62pt) rectangle (626pt,67pt);
\draw[color=plantucolor0003,fill=plantucolor0002,line width=1.5pt] (616pt,83.4883pt) rectangle (626pt,88.4883pt);
\node at (631pt,67pt)[below right]{lcd\_status};
\draw[color=plantucolor0003,line width=1.0pt] (513.6909pt,75pt) ..controls (544.2061pt,75pt) and (584.3216pt,75pt) .. (615.5796pt,75pt);
\draw[color=plantucolor0003,fill=plantucolor0003,line width=1.0pt] (620.912pt,75pt) -- (611.912pt,71pt) -- (615.912pt,75pt) -- (611.912pt,79pt) -- (620.912pt,75pt) -- cycle;
\node at (531.75pt,79pt)[below right]{MCC, serial};
\draw[color=plantucolor0003,line width=1.0pt] (198pt,98.4651pt) ..controls (198pt,150.7749pt) and (198pt,276.4389pt) .. (198pt,328.6454pt);
\draw[color=plantucolor0003,fill=plantucolor0003,line width=1.0pt] (198pt,333.7583pt) -- (202pt,324.7583pt) -- (198pt,328.7583pt) -- (194pt,324.7583pt) -- (198pt,333.7583pt) -- cycle;
\draw[color=plantucolor0003,fill=plantucolor0003,line width=1.0pt] (198pt,93.1747pt) -- (194pt,102.1747pt) -- (198pt,98.1747pt) -- (202pt,102.1747pt) -- (198pt,93.1747pt) -- cycle;
\node at (199pt,186pt)[below right]{MCC, TCP};
\end{tikzpicture}
\end{document}
