#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
RAS - Estado del Arte
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Standard
Si los robots van a ser introducidos en el mundo de los humanos para asistir
 o ayudar a una persona en la realización de una acción o tarea, dos problemas
 clave de los robots actuales deberán de ser solucionados.
 La interfaz robot-humano deberá ser de uso intuitivo y la seguridad del
 usuario en lo que respecta a heridas infligidas por colisiones deberá estar
 garantizada.
\end_layout

\begin_layout Subsection
Interaccion Persona Robot
\end_layout

\begin_layout Standard
ToDo
\end_layout

\begin_layout Subsection
Definiciones
\end_layout

\begin_layout Itemize
Peligro (Hazard): Fuente de daño potencial.
\end_layout

\begin_layout Itemize
Riesgo (Risk):Combinación de la probabilidad de que ocurra un daño por la
 gravedad de ese daño.
\end_layout

\begin_layout Itemize
Seguridad funcional: La seguridad funcional es la parte de la seguridad
 global que depende del funcionamiento correcto del proceso o equipo en
 respuesta a sus entradas.
 La IEC TR 61508-0 proporciona el siguiente ejemplo para ayudar a aclarar
 el significado de la seguridad funcional.
 “Por ejemplo, un dispositivo de protección contra sobretemperatura que
 utiliza un sensor térmico en los bobinados de un motor eléctrico para desactiva
r el motor antes de que pueda calentarse en exceso, es un caso de seguridad
 funcional.
 Pero proporcionar aislamiento especial para resistir altas temperaturas
 no es un ejemplo de seguridad funcional (aunque es un ejemplo de seguridad
 y podría proteger precisamente contra el mismo peligro)”.
 
\end_layout

\begin_layout Itemize
Colaboración: Trabajo realizado por robots y humanos juntos para cumplir
 una tarea.
 (Paper sobre vocabulario en standards en mi carpeta).
\end_layout

\begin_layout Itemize
Robot colaborativo: Robot diseñado para la interacción directa con un humano.
 (Paper sobre vocabulario en standards en mi carpeta).
\end_layout

\begin_layout Itemize
Field Robot: Robot diseñado para operar en ambientes no restringidos, no
 artificiales, normalmente al aire libre y en toda la gama de condiciones
 operativas y ambientales: un robot para el mundo “natural”
\begin_inset CommandInset citation
LatexCommand cite
key "fieldrobotics"

\end_inset

.
 
\end_layout

\begin_layout Section
Normas y Estándares de Seguridad
\end_layout

\begin_layout Subsection
ISO 10218
\end_layout

\begin_layout Standard
“Robots and robotic devices -- Safety requirements for industrial robots”
 
\begin_inset CommandInset citation
LatexCommand cite
key "ISO10218-1"

\end_inset

: Especifica los requerimientos y directrices para un diseño inherentemente
 seguro, medidas de protección e información para el uso de robots industriales.
 En ella se describen peligros básicos asociados con los robots y proporciona
 los requisitos para eliminar, o reducir de manera adecuada, los riesgos
 asociados a estos peligros.
 Aplica solo a los robots industriales, a pesar de esto los principios de
 seguridad establecidos en la norma se pueden utilizar para otros tipos
 de robots.
\end_layout

\begin_layout Subsection
ISO/TS 15066
\end_layout

\begin_layout Standard
“Robots and robotic devices -- Collaborative robots”: Especifica los requerimien
tos de seguridad para los sistemas de robots industriales colaborativos
 y el ambiente de trabajo, y complementa los requisitos y la orientación
 sobre la operación de robots industriales colaborativos dada por las normas
 ISO 10218-1 e ISO 10218-2.
 Aplica lo mismo que la norma anterior para el caso de robots no industriales,
 es útil aunque no especifica para estos.
\end_layout

\begin_layout Subsection
ISO 13482
\end_layout

\begin_layout Standard
“Robots and robotic devices -- Safety requirements for personal care robots”
 
\begin_inset CommandInset citation
LatexCommand cite
key "safetycertificationpractices"

\end_inset

: Especifica los requerimientos y directrices para un diseño inherentemente
 seguro, medidas de protección e información para el uso de robots para
 el cuidado personal, en particular, los siguientes tres tipos de robots:
 Robot sirviente móvil.
 Robot asistente físico.
 Robot portador de persona.
 Ofrece una categorización de robots basada en sus atributos entre la cual
 se encuentra el tipo 3.2, robots personales móviles de "múltiples pasajeros"
 o "pasajeros no de pie" o "al aire libre" o "superficies irregulares" o
 "no lento" o "no liviano" o " autónomo".
 Este tipo de robots cubriría a los field robots y en particular a los robots
 de este tipo utilizados para la agricultura.
\end_layout

\begin_layout Subsection
ISO 25119
\end_layout

\begin_layout Standard
“Tractors and machinery for agriculture and forestry -- Safety-related parts
 of control systems”: Solo aborda el peligro para los humanos, y no para
 el robot.
 Cubre los posibles peligros causados por el comportamiento funcional de
 los sistemas relacionados con la seguridad, a diferencia de los riesgos
 que surgen de los propios equipos.
 Alcance: Establece los principios generales para el diseño y desarrollo
 de las partes relacionadas con la seguridad de los sistemas de control
 (SRP / CS) en los tractores utilizados en la agricultura y la silvicultura,
 máquinas autopropulsadas de montar y máquinas montadas, semi-montadas y
 arrastradas utilizadas en agricultura.
\end_layout

\begin_layout Subsection
ANSI/RIA R15.06
\end_layout

\begin_layout Standard
“American National Standard for Industrial Robots and Robot Systems- Safety
 Requirements”: El estándar ANSI define disposiciones de consenso para la
 construcción, reconstrucción, modificación, instalación, protección, atención,
 pruebas y puesta en marcha de robots y sistemas de robótica, así como la
 formación de operadores de los sistemas de robot y robótica y personal
 de mantenimiento.
 Es la adopción nacional (Estados Unidos) del estándar ISO 10218-1 y 10218-2.
\end_layout

\begin_layout Subsection
Otras normas
\end_layout

\begin_layout Itemize
ISO 26262 - Seguridad funcional, automotriz.
\end_layout

\begin_layout Itemize
ISO 13854 - Distancias mínimas para evitar aplastamientos.
\end_layout

\begin_layout Itemize
ISO 13855 - Posicionamiento de las protecciones.
\end_layout

\begin_layout Itemize
ISO 13857 - Distancias seguras.
\end_layout

\begin_layout Itemize
ISO 14120 - Protecciones en posición fija o movibles.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "Bibliografia"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
