#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "title_page.tex"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Standard
Si los robots van a ser introducidos en el mundo de los humanos para asistir
 o ayudar a una persona en la realización de una acción o tarea, dos problemas
 clave de los robots actuales deberán de ser solucionados.
 La interfaz robot-humano deberá ser de uso intuitivo y la seguridad del
 usuario en lo que respecta a heridas infligidas por colisiones deberá estar
 garantizada.
\end_layout

\begin_layout Subsection
Interacción Persona Robot
\end_layout

\begin_layout Standard
ToDo
\end_layout

\begin_layout Subsection
Definiciones
\end_layout

\begin_layout Itemize
Peligro (Hazard): Fuente de daño potencial.
\end_layout

\begin_layout Itemize
Riesgo (Risk):Combinación de la probabilidad de que ocurra un daño por la
 gravedad de ese daño.
\end_layout

\begin_layout Itemize
Seguridad funcional: La seguridad funcional es la parte de la seguridad
 global que depende del funcionamiento correcto del proceso o equipo en
 respuesta a sus entradas.
 La IEC TR 61508-0 proporciona el siguiente ejemplo para ayudar a aclarar
 el significado de la seguridad funcional.
 “Por ejemplo, un dispositivo de protección contra sobre-temperatura que
 utiliza un sensor térmico en los bobinados de un motor eléctrico para desactiva
r el motor antes de que pueda calentarse en exceso, es un caso de seguridad
 funcional.
 Pero proporcionar aislamiento especial para resistir altas temperaturas
 no es un ejemplo de seguridad funcional (aunque es un ejemplo de seguridad
 y podría proteger precisamente contra el mismo peligro)”.
 
\end_layout

\begin_layout Itemize
Colaboración: Trabajo realizado por robots y humanos juntos para cumplir
 una tarea 
\begin_inset CommandInset citation
LatexCommand cite
key "moon2010recent"

\end_inset

.
\end_layout

\begin_layout Itemize
Robot colaborativo: Robot diseñado para la interacción directa con un humano
 
\begin_inset CommandInset citation
LatexCommand cite
key "moon2010recent"

\end_inset

.
\end_layout

\begin_layout Itemize
Field Robot: Robot diseñado para operar en ambientes no restringidos, no
 artificiales, normalmente al aire libre y en toda la gama de condiciones
 operativas y ambientales: un robot para el mundo “natural”
\begin_inset CommandInset citation
LatexCommand cite
key "fieldrobotics"

\end_inset

.
 
\end_layout

\begin_layout Section
Normas y Estándares de Seguridad
\end_layout

\begin_layout Subsection
ISO 10218
\end_layout

\begin_layout Standard
“Robots and robotic devices -- Safety requirements for industrial robots”
 
\begin_inset CommandInset citation
LatexCommand cite
key "ISO10218-1"

\end_inset

: Especifica los requerimientos y directrices para un diseño inherentemente
 seguro, medidas de protección e información para el uso de robots industriales.
 En ella se describen peligros básicos asociados con los robots y proporciona
 los requisitos para eliminar, o reducir de manera adecuada, los riesgos
 asociados a estos peligros.
 Aplica solo a los robots industriales, a pesar de esto los principios de
 seguridad establecidos en la norma se pueden utilizar para otros tipos
 de robots.
\end_layout

\begin_layout Subsection
ISO/TS 15066
\end_layout

\begin_layout Standard
“Robots and robotic devices -- Collaborative robots”: Especifica los requerimien
tos de seguridad para los sistemas de robots industriales colaborativos
 y el ambiente de trabajo, y complementa los requisitos y la orientación
 sobre la operación de robots industriales colaborativos dada por las normas
 ISO 10218-1 e ISO 10218-2.
 Aplica lo mismo que la norma anterior para el caso de robots no industriales,
 es útil aunque no especifica para estos.
\end_layout

\begin_layout Subsection
ISO 13482
\end_layout

\begin_layout Standard
“Robots and robotic devices -- Safety requirements for personal care robots”
 
\begin_inset CommandInset citation
LatexCommand cite
key "safetycertificationpractices"

\end_inset

: Especifica los requerimientos y directrices para un diseño inherentemente
 seguro, medidas de protección e información para el uso de robots para
 el cuidado personal, en particular, los siguientes tres tipos de robots:
 Robot sirviente móvil.
 Robot asistente físico.
 Robot portador de persona.
 Ofrece una categorización de robots basada en sus atributos entre la cual
 se encuentra el tipo 3.2, robots personales móviles de "múltiples pasajeros"
 o "pasajeros no de pie" o "al aire libre" o "superficies irregulares" o
 "no lento" o "no liviano" o " autónomo".
 Este tipo de robots cubriría a los field robots y en particular a los robots
 de este tipo utilizados para la agricultura.
\end_layout

\begin_layout Subsection
ISO 25119
\end_layout

\begin_layout Standard
“Tractors and machinery for agriculture and forestry -- Safety-related parts
 of control systems”: Solo aborda el peligro para los humanos, y no para
 el robot.
 Cubre los posibles peligros causados por el comportamiento funcional de
 los sistemas relacionados con la seguridad, a diferencia de los riesgos
 que surgen de los propios equipos.
 Alcance: Establece los principios generales para el diseño y desarrollo
 de las partes relacionadas con la seguridad de los sistemas de control
 (SRP / CS) en los tractores utilizados en la agricultura y la silvicultura,
 máquinas autopropulsadas de montar y máquinas montadas, semi-montadas y
 arrastradas utilizadas en agricultura.
\end_layout

\begin_layout Subsection
ANSI/RIA R15.06
\end_layout

\begin_layout Standard
“American National Standard for Industrial Robots and Robot Systems- Safety
 Requirements”: El estándar ANSI define disposiciones de consenso para la
 construcción, reconstrucción, modificación, instalación, protección, atención,
 pruebas y puesta en marcha de robots y sistemas de robótica, así como la
 formación de operadores de los sistemas de robot y robótica y personal
 de mantenimiento.
 Es la adopción nacional (Estados Unidos) del estándar ISO 10218-1 y 10218-2.
\end_layout

\begin_layout Subsection
Otras normas
\end_layout

\begin_layout Itemize
ISO 26262 - Seguridad funcional, automotriz.
\end_layout

\begin_layout Itemize
ISO 13854 - Distancias mínimas para evitar aplastamientos.
\end_layout

\begin_layout Itemize
ISO 13855 - Posicionamiento de las protecciones.
\end_layout

\begin_layout Itemize
ISO 13857 - Distancias seguras.
\end_layout

\begin_layout Itemize
ISO 14120 - Protecciones en posición fija o movibles.
\end_layout

\begin_layout Section
Seguridad en Robots Colaborativos
\end_layout

\begin_layout Standard
La seguridad en sistemas robotizados contempla dos vertientes, la que se
 refiere a la seguridad propia del robot que debe ser contemplada desde
 el diseño del mismo y es responsabilidad del fabricante; y aquella que
 está relacionada con el diseño e implantación del sistema, su utilización,
 programación y mantenimiento que requiere de una cuota mayor de responsabilidad
 del usuario del sistema que opera de forma colaborativa con el robot.
\end_layout

\begin_layout Standard
Existen normas (ver Sección 2 de este documento) que proporcionan un marco
 de trabajo a diseñadores y fabricantes de robots de gran ayuda para lograr
 productos más seguros en su uso, por ejemplo presentando estrategias de
 trabajo para el desarrollo y selección de medidas de seguridad que consideran:
\end_layout

\begin_layout Itemize
Determinación de los límites del sistema, intención de uso, espacio y tiempos
 de trabajo considerando:
\end_layout

\begin_deeper
\begin_layout Itemize
Aspectos de interacción con personas.
\end_layout

\begin_layout Itemize
Manipulación de objetos.
\end_layout

\begin_layout Itemize
Transporte de carga.
\end_layout

\begin_layout Itemize
Factores de riesgo ambiental.
\end_layout

\begin_layout Itemize
Tareas de mantenimiento, cómo y cuándo deberán ser llevadas a cabo.
\end_layout

\end_deeper
\begin_layout Itemize
Identificación de todos los peligros que puede generar el robot durante
 todas las fases de trabajo.
 En este punto se deben considerar:
\end_layout

\begin_deeper
\begin_layout Itemize
Fallas de hardware (motores, sensores, fuentes de alimentación).
\end_layout

\begin_layout Itemize
Fallas de software (sistemas de control).
\end_layout

\begin_layout Itemize
Riesgos asociados a un trabajo colaborativo entre el robot y operarios.
\end_layout

\begin_layout Itemize
Riesgos vinculados a un mal uso del robot (error humano, no respetar políticas
 de seguridad, no respetar protocolos).
\end_layout

\end_deeper
\begin_layout Itemize
Se debe definir el riesgo de que se produzca un accidente, esto es calculado
 probabilísticamente en función del daño que pueda producir
\end_layout

\begin_layout Subsection
Diseño y construcción del robot
\end_layout

\begin_layout Standard
En el diseño del robot y de su sistema de control es muy importante considerar
 siempre el posible accidente, tomándose las acciones oportunas para evitarlo
 en la medida de lo posible.
\end_layout

\begin_layout Subsubsection
Diseño Mecánico
\end_layout

\begin_layout Standard
En lo que respecta al diseño mecánico del robot, deberán considerarse las
 siguientes medidas enfocadas en la prevención del posible accidente.
\end_layout

\begin_layout Itemize
Acceso al panel de control principal: El panel de control principal del
 robot debe estar instalado fuera del área de trabajo del mismo.
 Para el caso en el que no hay un espacio de trabajo bien definido deberá
 haber una base de control que esté accesible siempre para los operarios.
\end_layout

\begin_layout Itemize
Paradas de emergencia: Deben existir paradas de emergencia con accionadas
 mediante botones de fácil acceso que deberán estar situados en posiciones
 fácilmente localizables.
 Las identificaciones de estas paradas de emergencia son una parte fundamental
 de la formación del personal.
 Estos dispositivos tienen prioridad sobre todos los demás controles.
\end_layout

\begin_layout Itemize
Identificación de dispositivos de control: Todos los dispositivos de control
 deberán estar claramente identificados y etiquetados indicando su propósito.
 Los controles de accionamiento deben estar diseñados para indicar el estado
 de funcionamiento del robot.
\end_layout

\begin_layout Itemize
Controles de accionamiento o alimentación de energía: Los controles de accionami
ento o alimentación de energía del robot deben estar protegidos contra acciones
 involuntarias.
 Cada robot cuenta con un interruptor independiente que se puede bloquear
 solo en la posición de apagado.
\end_layout

\begin_layout Itemize
Interacción robot-operarios: Se utilizan pantallas para brindar indicaciones
 al usuario de forma de minimizar los errores que éstos pueden cometer,
 así como también para indicar estados del robot.
\end_layout

\begin_layout Itemize
Dispositivos de detección de presencia: Los detectores de presencia que
 se usan más comúnmente en la seguridad de la robótica son esteras de presión
 (colocadas en el suelo) y cortinas de luz (similares a las matrices de
 fotocélulas).
 Estos dispositivos se pueden utilizar para detectar una persona entrar
 en un área peligrosa cerca de un robot.
 Los detectores de proximidad que operan en capacitancia eléctrica, ultrasonido,
 radiofrecuencia, láser, y los principios de televisión están “actualmente”
 en fase de pruebas de fiabilidad en laboratorios de investigación, debido
 a limitaciones reconocidas en su capacidad de detectar la presencia de
 personal en algunos escenarios, por ejemplo en condiciones climáticas variadas
 si es que el robot opera al aire libre.
\end_layout

\begin_layout Itemize
Sistemas de alerta audible y visible: Los sistemas de alertas audibles y
 visibles se pueden utilizar para mejorar la eficacia de los métodos de
 salvaguardia (detectores de proximidad, barreras, etc.).
 Los efectos de las señales audibles y visibles deben ser fácilmente reconocible
s por los operarios.
\end_layout

\begin_layout Itemize
Movilidad segura del robot: El robot debe estar diseñado para que pueda
 ser movido en cualquiera de sus ejes sin la necesidad de utilizar la potencia
 de accionamiento del sistema.
\end_layout

\begin_layout Itemize
Frenos mecánicos adicionales: si el robot maneja grandes cargas, debe contar
 con frenos adicionales que se activen cuando cuando se corte la alimentación
 de los accionantes.
 También se debe disponer de mecanismos para desactivar estos frenos de
 forma manual.
\end_layout

\begin_layout Subsubsection
Diseño de Software
\end_layout

\begin_layout Standard
En lo que respecta al diseño de software del robot, deberán considerarse
 las siguientes medidas enfocadas en la prevención del posible accidente.
\end_layout

\begin_layout Itemize
Se debe proveer la capacidad de parar el sistema automáticamente ante velocidade
s anormales de componentes del robot en el desarrollo de tareas.
\end_layout

\begin_layout Itemize
Técnicas de prevención de colisiones y para minimizar el impacto del accidente.
\end_layout

\begin_layout Itemize
Prevención de colisiones:
\end_layout

\begin_deeper
\begin_layout Itemize
Prevención del accidente: Uso de sensores ubicados en puntos estratégicos
 para considerar el volumen del robot y un área virtual de alto riesgo.
 Esto acompañado de algoritmos que permiten tomar decisiones frente a posibles
 colisiones.
 
\begin_inset Newline newline
\end_inset

En algunos casos se utilizan cámaras para reconocer personas y considerar
 los riesgos de la interacción.
\end_layout

\begin_layout Itemize
En caso de accidente: Existen casos en los que una posible colisión no pudo
 ser detectada a tiempo para prevenirla, en tales casos el sistema de control
 deberá estar preparado para actuar de manera de minimizar el impacto (fuerza
 repulsiva, torque).
\end_layout

\end_deeper
\begin_layout Itemize
Códigos de Acceso al Sistema: el acceso a la unidad de control, el arranque,
 parada y modificación del programa, deben estar limitadas mediante el empleo
 de algún mecanismo de seguridad (llaves, códigos de seguridad, etc.).
\end_layout

\begin_layout Itemize
Se debe contemplar mecanismos de recuperación ante fallas, se pueden considerar
 sistemas de control alternativos, backup.
\end_layout

\begin_layout Itemize
El sistema de control debe realizar una continua supervisión del correcto
 funcionamiento de todos los subsistemas y componentes del robot, incluso
 debe supervisar el funcionamiento del propio sistema de control para ello
 existen componentes como el watch-dog.
 
\end_layout

\begin_layout Subsection
Instalación y Explotación
\end_layout

\begin_layout Standard
En el uso del sistema y en especial durante las fases de instalación y puesta
 en marcha deben respetarse rigurosamente determinadas normas que reducirán
 el riesgo de accidente.
 Es importante que los operarios cuenten con información adecuada sobre
 los posibles riesgos y acciones de contingencia.
 Algunos de los puntos más relevantes a tener en cuenta son los siguientes:
\end_layout

\begin_layout Itemize
Se deben considerar rigurosamente todas las especificaciones del fabricante.
\end_layout

\begin_layout Itemize
No permitir que personal no calificado opere con el robot.
\end_layout

\begin_layout Itemize
Instalar mecanismos de seguridad para para acceder al sistema del robot
 (códigos de acceso al sistema, etc.).
\end_layout

\begin_layout Itemize
Proporcionar elementos para identificar claramente la zona de trabajo del
 robot y sus movimientos.
 Proporcionar sistemas para controlar al robot fuera de su zona de trabajo
 (por ejemplo para una parada de emergencia).
 
\end_layout

\begin_layout Itemize
Se debe establecer un control periódico de todos los equipos y conexiones
 de seguridad que resultan ser críticos.
 
\end_layout

\begin_layout Itemize
Las señales que indican el movimiento del robot deben ser bien visibles
 y si es posible deberán indicarse en el suelo y paredes.
 Se debe contar con señales luminosas y acústicas que indiquen el correcto
 funcionamiento del robot así como también que llamen la atención cuando
 haya (o aumente el) riesgo de un potencial accidente.
 
\end_layout

\begin_layout Itemize
En el proceso de ajuste o reparación de algún componente se deberán neutralizar
 todos los dispositivos de almacenamiento de energía del robot.
 
\end_layout

\begin_layout Itemize
Sólo los desarrolladores y personal capacitado tienen el control del robot
 cuando éste está en la etapa de aprendizaje.
 
\end_layout

\begin_layout Itemize
Según el estándar ANSI en las etapas de construcción y puesta en marcha
 el robot no puede superar velocidades de 250 mm/s = 0,9 km/h.
 Se deben realizar pruebas progresivas, comenzando por velocidades lentas
 y paso a paso, luego se podrá ejecutar de manera continua y a mayores velocidad
es.
 
\end_layout

\begin_layout Subsubsection
Operarios
\end_layout

\begin_layout Standard
En la fase de instalación y explotación una de las tareas más importantes
 es capacitar a los operarios considerando los siguientes puntos:
\end_layout

\begin_layout Itemize
Deberá existir administradores o supervisores que se encarguen de hacer
 cumplir las políticas de seguridad.
 
\end_layout

\begin_layout Itemize
El personal debe entender la tarea completa para la que está programado
 el robot antes de poder comenzar a operar con él.
 
\end_layout

\begin_layout Itemize
La empresa que opera con robots tiene que dejar por escrito que asegura
 que todo el personal es consciente de ello y está capacitado para cumplir
 con las políticas de seguridad.
 
\end_layout

\begin_layout Itemize
Los operadores del robot reciben una formación adecuada en el reconocimiento
 de riesgos/peligros, del equipo y de procedimientos adecuados para operar
 con el robot.
 
\end_layout

\begin_layout Itemize
Si es necesario capacitar a un operario colaborando con el robot compartiendo
 su espacio de trabajo se debe realizar a velocidades lentas y brindando
 un conocimiento previo de las paradas de las paradas de emergencia y de
 los componentes que alimentan de energía al robot.
 
\end_layout

\begin_layout Itemize
Las operaciones de programación y mantenimiento sólo podrán ser efectuadas
 por personal especializado.
 
\end_layout

\begin_layout Subsubsection
Ambiente
\end_layout

\begin_layout Standard
El ambiente es uno de los factores que tiene suma importancia en lo que
 respecta a consideraciones en las medidas de seguridad que serán implementadas
 para reducir el riesgo de accidente cuando el robot esté trabajando y sobre
 todo en las interacciones con los operarios.
 A continuación algunos de los puntos más relevantes a tener en cuenta:
 
\end_layout

\begin_layout Itemize
El robot debe estar diseñado para contemplar las condiciones ambientales
 a las que puede estar sometido al momento de realizar las tareas.
 En el caso de estar a la intemperie deberá de considerarse factores de
 humedad, presión atmosférica, lluvia, etc.
 que podrán variar repentinamente en el proceso de ejecución de las tareas
 y el robot deberá estar preparado para actuar de buena forma frente a esas
 eventualidades.
\end_layout

\begin_layout Itemize
Es de vital importancia analizar las posibles condiciones ambientales al
 momento de seleccionar los sensores para el robot de forma de garantizar
 que estos funcionaran correctamente en todas ellas.
 De no ser posible esto se deberá disponer sensores redundantes que puedan
 medir las misma magnitudes físicas en diferentes condiciones y/o técnicas
 de sensor fusion (ver Seccion 3.3.3).
\end_layout

\begin_layout Itemize
En caso de utilizar dispositivos de visualización (cámaras) será de gran
 importancia contemplar los diferentes niveles de iluminación a los que
 estará sometido el robot en el desempeño de sus tareas.
\end_layout

\begin_layout Subsection
Técnicas Utilizadas
\end_layout

\begin_layout Subsubsection
Supervisión de Funciones
\end_layout

\begin_layout Standard
ToDo (ver https://drive.google.com/file/d/0B5b9cF_5KTdQTWstTzJTWFVsMFk/view)
\end_layout

\begin_layout Subsubsection
Recuperación Frente a Fallas
\end_layout

\begin_layout Standard
ToDo
\end_layout

\begin_layout Subsubsection
Prevención de Colisiones
\end_layout

\begin_layout Standard
Las técnicas detalladas a continuación tienen como propósito evitar que
 el robot colisione con humanos, otros robots y el ambiente.
\end_layout

\begin_layout Itemize
3D Sensor Fusion: Fusión en tiempo real de la información provista por múltiples
 sensores de imagen tridimensional (range cameras, stereo vision sensors,
 etc) para crear una representación del espacio a través de una grilla de
 evidencia volumétrica (volumetric evidence grid).
 El espacio es segmentado en fondo, robots y personas.
 Rodeando a cada robot se define una zona de peligro (danger zone) adaptativa
 basada en la posición de robot y trayectoria.
 De forma similar cada persona es rodeada por una zona de seguridad (safety
 zone).
 Una zona de peligro intersectando una zona de seguridad indica que el robot
 y la persona se encuentran muy cerca y que una colisión podría ser inminente.
 En estos casos el robot se detiene o enlentece hasta que la situación se
 resuelve.
 En 
\begin_inset CommandInset citation
LatexCommand cite
key "Rybski_2012_7263"

\end_inset

 se presenta la técnica en detalle y su aplicación para un robot industrial
 en una celda de trabajo.
 En [ver carpeta 20170106 del material, tiene papers de ejemplo de aplicación
 de la técnica para para robots móviles en interiores y exteriores].
 En 
\begin_inset CommandInset citation
LatexCommand cite
key "martin1996robot"

\end_inset

 y 
\begin_inset CommandInset citation
LatexCommand cite
key "Hu:2012:RPO:2415754.2415804"

\end_inset

 se describe en mayor detalle los fundamentos y construcción de evidence/occupan
cy grids.
 En 
\begin_inset CommandInset citation
LatexCommand cite
key "lasota2014toward"

\end_inset

 los autores afirman que esta tecnica es promisoria.
\end_layout

\begin_layout Itemize
Human Action/Motion Prediction: Bajo este título se engloban varias técnicas
 cuyo fin es el de, como su nombre lo describe, dotar a los agentes robóticos
 de la capacidad inferir y predecir los movimientos y acciones humanas.
 Ya sea con el fin de evitar colisiones, asistir en tareas u otros fines.
 Esto implica alguna noción de intención conjunta, en la que ambas partes
 mantienen un conjunto de creencias compartidas sobre el estado del mundo
 y la tarea que está siendo realizada 
\begin_inset CommandInset citation
LatexCommand cite
key "hawkins2013probabilistic"

\end_inset

.
 La habilidad de un agente dado para adaptarse ‘en línea’ con el fin de
 interactuar mejor con otro agente es un muy difícil e importante problema.
 Y este problema se vuelve aún más difícil cuando el agente con el cual
 se debe interactuar es un humano, dado que los humanos aprenden rápido
 y se comportan de forma no determinista 
\begin_inset CommandInset citation
LatexCommand cite
key "COIN:COIN266"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Estrategias de Control de Colisiones
\end_layout

\begin_layout Standard
El fin que se desea alcanzar con las estrategias de control de colisiones
 es el de mitigar el daño causado a humanos y al robot mismo en el caso
 de ocurrir una colisión.
 Cabe destacar que la decisión de que hacer frente a la ocurrencia de una
 colisión puede llegar a ser en extremo compleja, como puede ser en el caso
 de una colisión con un humano en un ambiente exterior y dinámico.
\end_layout

\begin_layout Itemize
Torque Control with Gravity Compensation: ToDo
\end_layout

\begin_layout Subsubsection
Estrategias de Control
\end_layout

\begin_layout Standard
Se presentan algunas estrategias de control orientadas a la seguridad en
 la interacción humano-robot.
\end_layout

\begin_layout Itemize
Kinetostatic Danger Field: Lacevic y Rocco introducen en 
\begin_inset CommandInset citation
LatexCommand cite
key "lacevic2010kinetostatic"

\end_inset

 el concepto de Kinetostatic Danger Field, una cantidad que captura el estado
 completo del robot, su configuracion y velocidad.
 Este método persigue estimar el peligro en la vecindad del robot.
 Se trata de una generalización del enfoque del campo de potenciales, con
 el cual tiene sin embargo dos grandes diferencias; primero, este enfoque
 captura la postura y velocidad del robot, y segundo, la fuente del campo
 de potenciales es el robot mismo en lugar de los sujetos/obstáculos.
 Dada esta similitud con el enfoque del campo de potenciales es posible
 utilizar la cantidad Kinetostatic Danger Field para abordar el problema
 de evitar obstáculos.
\end_layout

\begin_layout Subsubsection
Códigos de Acceso al Sistema
\end_layout

\begin_layout Standard
El acceso a la unidad de control, el arranque, parada y modificación del
 programa, deben estar limitadas mediante el empleo de algún mecanismo de
 seguridad (llaves, códigos de seguridad, etc.) 
\begin_inset CommandInset citation
LatexCommand cite
key "secRobAragon"

\end_inset

.
\end_layout

\begin_layout Section
Evaluación de Placas de E/S
\end_layout

\begin_layout Standard
Se presentan las características y aspectos relevantes de un conjunto de
 placas que se han analizado y podrían ser utilizadas para la implementación
 de un componente del proyecto de grado Aspectos de Seguridad y HRI Aplicados
 en un Robot Agropecuario.
 En particular se desea que la placa seleccionada cumpla con un conjunto
 de requerimientos que detallaremos a continuación:
\end_layout

\begin_layout Itemize
Interfaz con USB.
\end_layout

\begin_layout Itemize
Interfaz de comunicación serial síncrona y asíncrona.
 Soportar I2C.
\end_layout

\begin_layout Itemize
Al menos 6 salidas salidas digitales para direcciones de ruedas (4), freno,
 fabilitación, luz de seguridad y bocina.
 
\end_layout

\begin_layout Itemize
Entradas para la senal de los sensores hall.
\end_layout

\begin_layout Itemize
Servicio de Watch-Dog Timer (WDT).
\end_layout

\begin_layout Subsection
Arduino Mega
\end_layout

\begin_layout Standard
Es una placa basada en el microcontrolador ATmega1280, compatible con la
 mayoría de las placas diseñadas para Arduino Duemilanove o Diecimila.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename C:/Users/Alberto/Downloads/Placas Proyecto - Imagenes/Arduino mega 2560 r3.jpg

\end_inset


\end_layout

\begin_layout Subsubsection
Especificación Técnica
\end_layout

\begin_layout Standard
A continuación se describen los componentes técnicos de la placa y microcontrola
dor.
\end_layout

\begin_layout Itemize
Microcontrolador: ATmega1280 
\begin_inset CommandInset citation
LatexCommand cite
key "ATMEGA1280"

\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
Velocidad del reloj: 16 MHz.
\end_layout

\begin_layout Itemize
Arquitectura: Cuenta con una arquitectura avanzada RISC de 8 bits.
\end_layout

\begin_deeper
\begin_layout Itemize
135 Instrucciones de gran alcance, la mayoría ejecuta en un solo ciclo de
 reloj.
\end_layout

\begin_layout Itemize
32 × 8 registros para trabajo de propósito general.
\end_layout

\begin_layout Itemize
Funcionamiento totalmente estático.
\end_layout

\begin_layout Itemize
Hasta 16 MIPS de rendimiento a 16 MHz.
\end_layout

\begin_layout Itemize
Multiplicador de 2 ciclos On-Chip.
\end_layout

\end_deeper
\begin_layout Itemize
Memoria: Tiene 128 KB de memoria flash para almacenar código (de los cuales
 4 KB se utiliza para el bootloader), 8 KB de SRAM y 4KB de EEPROM (que
 puede ser leído y escrito con la biblioteca EEPROM 
\begin_inset CommandInset citation
LatexCommand cite
key "ArduinoEEPROM"

\end_inset

).
\end_layout

\begin_layout Itemize
WDT (Watchdog Timer): El WDT es un temporizador que cuenta ciclos de un
 oscilador de 128kHz particular para el módulo.
 Da una interrupción o restablece el sistema cuando el contador alcanza
 un valor de tiempo de espera determinado.
 En el modo de funcionamiento normal, se requiere que el sistema utilice
 la instrucción WDR (Watchdog Timer Reiniciar) para reiniciar el contador
 antes de que se alcance el valor de tiempo de espera, si el sistema no
 reinicia el contador, se emitirá un reset o alarma de sistema.
 El microcontrolador ATmega1280 cuenta con un WDT que presenta las siguientes
 características:
\end_layout

\begin_deeper
\begin_layout Itemize
Ciclos de un oscilador separado al oscilador del chip.
\end_layout

\begin_layout Itemize
3 modos de funcionamiento.
\end_layout

\begin_deeper
\begin_layout Itemize
Interrupción.
\end_layout

\begin_layout Itemize
Restablecimiento del sistema.
\end_layout

\begin_layout Itemize
Interrupción y restablecimiento del sistema.
\end_layout

\end_deeper
\begin_layout Itemize
Período de tiempo de espera configurable de 16ms a 8s.
\end_layout

\begin_layout Itemize
Fusible para mantener siempre encendido el WDT por hardware en modo de toleranci
a a fallas.
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Energía: La placa puede ser alimentada a través de una conexión USB o con
 una fuente de alimentación externa.
 La fuente de alimentación se selecciona automáticamente.
 La energía externa (no USB) puede venir de un adaptador de CA a CC o se
 puede conectar a una batería.
 El adaptador se puede conectar a un enchufe de 2,1 mm de centro-positivo
 en el conector de alimentación de la placa y los potenciales de una batería
 se pueden insertar en los cabezales de pin GND y Vin del conector POWER
 de la placa.
\begin_inset Newline newline
\end_inset

La placa puede funcionar con un suministro externo de 6 a 20 volts, sin
 embargo, si se suministra menos de 7V el pin de 5V puede suministrar menos
 de cinco voltios y la placa puede ser inestable.
 Si se utiliza más de 12V, el regulador de voltaje se puede sobrecalentar
 y dañar la placa.
 El rango recomendado es de 7 a 12 voltios.
\end_layout

\begin_layout Itemize
Entrada y Salida: La placa cuenta con 54 pines digitales que pueden ser
 utilizado tanto de entrada como de salida.
 Algunos de estos pines tienen funciones específicas.
\end_layout

\begin_deeper
\begin_layout Itemize
Serial: Los pines 0, 1, 19, 18, 17, 16, 15, 14 se utilizan para recibir
 (RX) y transmitir datos en serie (TX) TTL.
 Los pines 0 y 1 también están conectados a los pines correspondientes del
 chips Serial FTDI USB-to-TTL.
\end_layout

\begin_layout Itemize
Interrupciones externas: los pines 2,3,18,19,20 y 21 pueden configurarse
 para activar una interrupción en un valor bajo, un flanco ascendente, descenden
te o un cambio de valor.
\end_layout

\begin_layout Itemize
PWM: los pines comprendidos entre los rangos 2 a 13 y 44 a 46 proporcionan
 una salida PWM de 8 bits.
\end_layout

\begin_layout Itemize
SPI: los pines 50, 51, 52 y 53 soportan la comunicación SPI, que, aunque
 proporcionada por el hardware subyacente, actualmente no está incluido
 en el lenguaje de Arduino.
 Los pines SPI también se desglosan en la cabecera ICSP, que es físicamente
 compatible con el Duemilanove y Diecimila.
\end_layout

\begin_layout Itemize
LED: el pin 13 está conectado a un LED incorporado a la placa.
 Cuando el valor en ese pin es ALTO el LED está encendido y cuando el valor
 es BAJO está apagado.
\end_layout

\begin_layout Itemize
I
\begin_inset script superscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

C: los pines 20 y 21 brindan soporte a la comunicación I2C (TWI) utilizando
 Wire Library 
\begin_inset CommandInset citation
LatexCommand cite
key "WIRELibrary"

\end_inset

.
\end_layout

\begin_layout Standard
La placa también cuenta con 16 pines de entradas analógicas, cada una de
 las cuales proporcionan 10 bits de resolución (1.024 valores diferentes).
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "Bibliografia"
options "unsrt"

\end_inset


\end_layout

\end_body
\end_document
